<!doctype html>

<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    
<head>
        <meta charset="utf-8">
        
       
        <title>Careers | GlutAi </title>
       
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" alt="M-logo">
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123191458-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123191458-1');
</script>

	
	
		<meta name="facebook-domain-verification" content="wmlc2u0qpis1ii7lgzphx6fmopbv93" />
		
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <!-- Themify Icons CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
        <!-- Elegant Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Flat Icons CSS -->
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
        <!--Slick Slider-->
        <link rel="stylesheet" href="css/slick.css">
        <!--Slider CSS-->
        <link rel="stylesheet" href="css/slider.css">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
        <!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- Google Tag Manager -->

<style>
    .card {
  width: 250px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.card-icon {
  background-color: #000;
  padding: 10px;
  text-align: center;
}

.card-icon img {
  width: 100%;
  
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-content h3 {
  color: #333;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.card-content p {
  color: #777;
  font-size: 14px;
  margin-bottom: 20px;
}

.read-more {
  color: green;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  color: #1abc9c;
}
.inner-layer a{
    background-color: #1991ce;
    color: #fff;
    padding:10px 20px;
    margin-top:15px;
}
.inner-layer a:hover{
    background-color: #e6e7e8;
    color:#000;
}


/* benifits  */

</style>


<!-- End Google Tag Manager -->
   <script>
    $('.white-card').mouseenter(function(){
  $('.orange-border').removeClass('shrink');
  $('.orange-border').addClass('grow');
  $('.CTA').addClass('active');
});

$('.white-card').mouseleave(function(){
  $('.orange-border').removeClass('grow');
  $('.orange-border').addClass('shrink');
  $('.CTA').removeClass('active');
});


   </script>     



<!-- Google tag (gtag.js) -->

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navmenu" data-offset="70">
      
       
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="site-preloader-wrap">
            <div class="spinner"></div>
        </div><!-- Preloader -->
        
        <header id="header" class="header-section">
            <div class="container">
                <nav class="navbar ">
                    <a href="/" class="navbar-brand"><img src="img/logo.png" alt="Marolix Logo"></a>
                    <div class="d-flex menu-wrap">
                       <div id="mainmenu" class="mainmenu">
                           <ul class="nav">
                               <li><a href="index.html">Home</a></li>
                               <li><a href="about-us.html">About Us</a></li>
                               <li><a href="features.html">Features</a> 
                          
                            <!-- </li>
                               <li><a href="faqs.html">Faqs</a> 
                             
                                </li> -->

                            
                                <li><a href="careers.html">Careers</a></li>
                              
                               <li><a href="blog.html">Blog</a>
                               </li>
                               <li><a href="contact.html">Contact Us</a></li>
                              
                               <a href="http://13.126.225.144/" target="_blank" rel="noopener noreferrer">
                               <button type="button" class="signup">Signup Now</button></a>
                            </ul>
                       </div>
                    </div>
                </nav>
            </div>
		</header> <!--.header-section -->

        <div class="header-height"></div>
		
		<section class="page-header padding">
		    <div class="container">
		        <div class="page-content text-center">
		            <h1>Careers</h1>
		        </div>
		    </div>
		</section><!--/.page-header-->


        <div class="sponsor-section bg-grey">
            <div class="dots"></div>
            <div class="section-heading text-center mb-40">
              
                <h2>Redefine your growth</h2>
                <h6>Join us in our mission to redefine the way the businesses are connected, 
                    along with our growth.
                </h6>
               
                    <div class="inner-layer mt-4">
                        <a href="https://hinge.co/careers/operations" class="dl-btn" target="_blank" data-animation="fade-in-left" data-delay="1s">Explore Open Positions <i class="arrow_right"></i></a>
                    </div>
               
             </div>  
            
            <!-- cards section -->
     <div class="container">
        <div class="row">
            <div class="col-6 col-md-3 ">
                
                <div class="card">
                    <div class="card-icon">
                        <img src="img/portfolio/value.png" alt="">
                    </div>
                    <div class="card-content">
                        <h3>Our Value</h3>
                        <p>Be it our team members, or our users, we put people first. Here are a 
                            few values to which we hold ourselves accountable:
                            </p>
                       
                    </div>
            
                </div>
            </div>

            <div class="col-6 col-md-3 ">
                <div class="card">
                    <div class="card-icon">
                        <img src="img/portfolio/respect.png" alt="">
                    </div>
                    <div class="card-content">
                        <h3>Respect</h3>
                        <p>We believe in unity and equality. Treating each other well is our utmost priority. Let’s build 
                            things together that makes everyone happy</p>
                     
                    </div>
            
                </div>
            </div>

            <div class="col-6 col-md-3">
                <div class="card">
                    <div class="card-icon">
                        <img src="img/portfolio/autonomy.png" alt="">
                    </div>
                    <div class="card-content">
                        <h3>Autonomy</h3>
                        <p>We endorse the concept of ‘be your own boss’. Taking responsibility and being transparent 
                            is very much regarded and appreciated.
                            </p>
                        
                    </div>
            
                </div>
            </div>

            <div class="col-6 col-md-3 ">
                <div class="card">
                    <div class="card-icon">
                        <img src="img/portfolio/agility.png" alt="">
                    </div>
                    <div class="card-content">
                        <h3>Agility</h3>
                        <p>We strive to be constantly learning, improving, and executing with purpose at speed. We 
                            value calculated risk-taking and learning through experimentation.</p>
                      
                    </div>
            
                </div>
            </div>
        </div>
     </div>

         </div><!--/.sponsor-section-->

<!-- Benifits  -->
<section class="project-single-section padding">
    <div class="container">
        <div class="row project-single-wrap">
            <div class="col-sm-8 padding-15">
                <div class="blog-single-wrap">
                    <div class="blog-thumb fadeInLeft wow" data-wow-delay="0.2s">
                        <img src="img/productdevelopmentservice.jpg" alt="product development service">
                    </div>
                    <div class="blog-single-content">
                        <h2><a href="#">"We’re dedicated to making the rest of your life as rewarding as your job"</a></h2>
                        <!-- <blockquote>
                           <div class="dots"></div>
                            <p> </p>
                            
                            
                        </blockquote> -->
                        
                     
                       
                     
                    </div>
                </div>
            </div>
            <div class="col-sm-4 padding-15">
                <div class="allServices widget-content fadeInRight wow" data-wow-delay="0.2s">
                    <h4>Exciting Benefits</h4>
                    <ul class="widget-links">
                        <li><a href="">Medical Coverage</a></li>
                        <li><a href="">Remote-friendly</a></li>
                        <li><a href="">Flexible working hours of your choice</a></li>
                        <li><a href="">Machine of your choice
                        </a></li>
                        <li>
                             <a href="">Stacked Pantry</a>
                            </li>
                            <li>
                                <a href="">Pet Friendly</a>
                            </li>
                            <li>
                                <a href="">Cool Office Parties</a>
                            </li>
                            <li>
                                <a href="">Free Therapy Sessions</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section><!--/.project-single-section-->
    
<!-- footer top section  -->
<section class="widget-section padding bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 sm-padding">
                <div class="widget-content">
                    <a href="/"><img src="img/f-logo.png" alt="Marolix Logo" width="150"></a>
                    <p>Glut is Business Communication App Designed For Brands.
                    This Application will boost your decision making power and amplify your growth. </p>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6 sm-padding">
                <div class="widget-content">
                    <h4>Important Links</h4>
                    <ul class="widget-links">
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="features.html">Features </a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">contact us</a></li>
                        <li><a href="http://13.126.225.144/">Glut Login</a></li>
                       
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 sm-padding">
                <div class="widget-content">
                    <h4>Office Address</h4>
                    <p>Office no - 414, Level 4 , My space Weave , Puppalaguda village  financial district , Hyderabad - 500089</p>
                    <span><a href="mailto:ping@glut.ai">ping@glut.ai</a></span>
                    <span><a href="tel:+91 9885554445">+91 9885554445</a></span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 sm-padding">
                <div class="widget-content">
                    <h4>Join with us</h4>
                    <div class="row">
                        <div class="col-md-12 col-12 mt-2 mb-2">
                          
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <button class="btn btn--ios btn--radius">
  
                                    <svg class="btn__logo" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="708.662px" height="708.662px" viewBox="0 0 708.662 708.662" enable-background="new 0 0 708.662 708.662"
                                     xml:space="preserve">
                                <g>
                                    <g id="g25472" transform="translate(19.48863,19.49672)">
                                        <path id="path190" fill="#FFFFFF" d="M438.59,109.303c23.751-28.768,39.785-68.768,35.368-108.638
                                            c-34.215,1.373-75.627,22.809-100.193,51.576c-21.991,25.425-41.286,66.153-36.058,105.21
                                            C375.867,160.409,414.836,138.027,438.59,109.303"/>
                                    </g>
                                    <g id="g186" transform="matrix(54.85033,0,0,-54.85033,-1411.313,6454.729)">
                                        <path id="path188" fill="#FFFFFF" d="M35.575,110.939c-0.014,1.57,1.282,2.323,1.34,2.36c-0.729,1.067-1.864,1.213-2.269,1.23
                                            c-0.965,0.098-1.884-0.568-2.374-0.568c-0.489,0-1.246,0.554-2.046,0.539c-1.054-0.016-2.024-0.612-2.566-1.555
                                            c-1.094-1.897-0.279-4.709,0.786-6.248c0.521-0.753,1.142-1.601,1.958-1.57c0.786,0.031,1.083,0.508,2.032,0.508
                                            c0.949,0,1.216-0.508,2.047-0.493c0.845,0.016,1.381,0.769,1.899,1.524c0.597,0.874,0.844,1.72,0.858,1.764
                                            C37.221,108.438,35.592,109.063,35.575,110.939"/>
                                    </g>
                                </g>
                                </svg>
                                  <div class="btn__content btn__content--big">Download</div>
                                  <div class="btn__content">on the App Store</div>
                                </button>
                            </a>
                            
                        </div>
                        <div class="col-md-12 col-6 mb-2">
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <button class="btn btn--android btn--radius">
                                    <svg class="btn__logo" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                       width="708.662px" height="708.662px" viewBox="0 0 708.662 708.662" enable-background="new 0 0 708.662 708.662"
                                       xml:space="preserve">
                                  <path id="c" fill="#FFFFFF" d="M607.229,229.405L607.229,229.405c-26.838,0-48.596,21.756-48.596,48.594v172.106
                                      c0,26.838,21.758,48.594,48.596,48.594l0,0c26.839,0,48.595-21.756,48.595-48.594V277.997
                                      C655.823,251.159,634.067,229.405,607.229,229.405z"/>
                                  <path fill="#FFFFFF" d="M538.536,220.405c0-62.651-36.705-117.381-91.341-146.892l27.939-50.406
                                      c3.523-6.357,1.228-14.368-5.131-17.893c-6.357-3.523-14.367-1.228-17.891,5.131l-28.973,52.267
                                      c-21.274-7.918-44.514-12.287-68.859-12.287c-27.511,0-53.606,5.574-77.05,15.552l-30.781-55.53
                                      c-3.524-6.357-11.534-8.654-17.892-5.131c-6.357,3.523-8.654,11.534-5.13,17.893l30.344,54.741
                                      c-50.414,30.348-83.744,82.855-83.744,142.557L538.536,220.405L538.536,220.405z M264.242,148.322
                                      c-6.039,0-10.933-4.895-10.933-10.933s4.895-10.935,10.933-10.935c6.038,0,10.933,4.896,10.933,10.935
                                      S270.28,148.322,264.242,148.322z M434.322,148.322c-6.039,0-10.933-4.895-10.933-10.933c0-6.037,4.894-10.935,10.933-10.935
                                      s10.932,4.896,10.932,10.935C445.253,143.427,440.361,148.322,434.322,148.322z"/>
                                  <path fill="#FFFFFF" d="M170.241,240.093v269.753c0,24.602,19.943,44.545,44.545,44.545h17.06v92.115
                                      c0,26.838,21.756,48.594,48.594,48.594s48.594-21.756,48.594-48.594v-92.115h40.496v92.115c0,26.838,21.756,48.594,48.594,48.594
                                      s48.594-21.756,48.594-48.594v-92.115h27.486c24.602,0,44.545-19.943,44.545-44.545V240.093H170.241z"/>
                                  <path id="c_2_" fill="#FFFFFF" d="M101.435,229.405L101.435,229.405c-26.838,0-48.596,21.756-48.596,48.594v172.106
                                      c0,26.838,21.758,48.594,48.596,48.594l0,0c26.838,0,48.594-21.756,48.594-48.594V277.997
                                      C150.028,251.159,128.272,229.405,101.435,229.405z"/>
                                  </svg>
                                  
                                    <div class="btn__content btn__content--big">Download</div>
                                    <div class="btn__content">on Google Play</div>
                                  </button>    
                            </a>
                         
                        </div>
                      
                    </div>
                    <div class="row">
                        <ul class="socialList">
                            <li class="wow bounceInDown" data-wow-delay="0.2s" ><a href="#" target="_blank"><img src="img/social/facebook.png" width="40" alt="facebook-icon" /></a></li>
                            <li class="wow bounceInDown" data-wow-delay="0.4s" ><a href="#" target="_blank"><img src="img/social/instagram.png" alt="facebook-icon" width="40" /></a></li>
                            <li class="wow bounceInDown" data-wow-delay="0.6s" ><a href="#" target="_blank"><img src="img/social/linkedin.png" alt="facebook-icon" width="40" /></a></li>
                            <li class="wow bounceInDown" data-wow-delay="0.8s" ><a href="#" target="_blank"><img src="img/social/pintrest.png" alt="facebook-icon" width="40" /></a></li>
                            <li class="wow bounceInDown" data-wow-delay="1s" ><a href="#" target="_blank"><img src="img/social/twitter.png" alt="facebook-icon" width="40"/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!--/.widget-section-->
		<footer class="footer-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>&copy; 2024 Powered by Glut.ai</p>
					</div>
					<div class="col-md-6">
						<div class="text-right">
							<span><a href="privacypolicy.html" target="_blank">Privacy Policy</a> | <a href="termsandconditions.html" target="_blank">Terms & Conditions</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- /.footer-section -->

		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

		<!-- jQuery Lib -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- Tether JS -->
        <script src="js/vendor/tether.min.js"></script>
        <!-- Slicknav JS -->
        <script src="js/vendor/jquery.slicknav.min.js"></script>
        <!-- OWL-Carousel JS -->
        <script src="js/vendor/owl.carousel.min.js"></script>
        <!-- Smooth Scroll JS -->
        <script src="js/vendor/smooth-scroll.min.js"></script>
        <!-- Venobox JS -->
        <script src="js/vendor/venobox.min.js"></script>
        <!-- Ajaxchimp JS -->
        <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
        <!--Slick Slider-->
        <script src="js/vendor/slick.min.js"></script>
        <!--Counterup JS-->
        <script src="js/vendor/jquery.counterup.min.js"></script>
        <!--Waypoints JS-->
        <script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>
        <!--YTPlayer Js-->
        <script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>
        <!-- Wow JS -->
        <script src="js/vendor/wow.min.js"></script>
        <!-- Google Map JS -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPH8h1UpcK01BdcvoZeOzq-_wJqRxN1Pc"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N39NFBN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <script src="https://app.wotnot.io/chat-widget/6JTNq8fN4ouF063909267438XVLRV4cL.js" defer></script>
   

    </body>
</html>