<!doctype html>

<html class="no-js" lang="en"> 
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Marolix">
       
        <title>GlutAi - Your Business Communication Platform</title>
        
	
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" alt="M-logo">
		<!-- Google tag (gtag.js) -->
		<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123191458-1"></script> -->
		<script src="script.js"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-123191458-1');
		</script>
    
		<link rel="canonical" href="https://www.glut.ai" />

		
		<!-- Clarity tracking code for https://www.marolix.com/ -->
		<script>
			(function(c,l,a,r,i,t,y){
				c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
				t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
				y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
			})(window, document, "clarity", "script", "ibzeaiy4ii");
		</script>
		
		<script type="text/javascript">
			(function(c,l,a,r,i,t,y){
				c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
				t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
				y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
			})(window, document, "clarity", "script", "ibzeaiy4ii");
		</script>
		
		<meta name="msvalidate.01" content="0F83852FA19A1E864A5C4826E4BB203A" />
	
		<meta name="facebook-domain-verification" content="wmlc2u0qpis1ii7lgzphx6fmopbv93" />
		
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <!-- Themify Icons CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
        <!-- Elegant Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Flat Icons CSS -->
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
        <!--Slick Slider-->
        <link rel="stylesheet" href="css/slick.css">
        <!--Slider CSS-->
        <link rel="stylesheet" href="css/slider.css">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-N39NFBN');</script>
		<!-- End Google Tag Manager -->

		<!-- Google tag (gtag.js) -->

        <meta property="og:title" content="Marolix Technology Solutions Pvt. Ltd." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.marolix.com" />
		<meta property="og:image" content="https://www.marolix.com/img/logo.png" />

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        
        <!-- Hotjar Tracking Code for https://www.marolix.com/ -->
        
        <script>
			(function(h,o,t,j,a,r){
				h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
				h._hjSettings={hjid:3396408,hjsv:6};
				a=o.getElementsByTagName('head')[0];
				r=o.createElement('script');r.async=1;
				r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
				a.appendChild(r);
			})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
		</script>
       
       <!-- Meta Pixel Code -->
       
		<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1670003103419843');
		fbq('track', 'PageView');
		fbq('track', 'Lead');

		</script>

	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1670003103419843&ev=PageView&noscript=1"/></noscript>
	<!-- End Meta Pixel Code -->
    </head>
    
    <body data-spy="scroll" data-target="#navmenu" data-offset="70">
        
        <header id="header" class="header-section">
            <div class="container">
                <nav class="navbar ">
                    <a href="/" class="navbar-brand"><img src="img/logo.png" alt="Marolix Logo"></a>
                    <div class="d-flex menu-wrap">
                       <div id="mainmenu" class="mainmenu">
                           <ul class="nav">
                               <li><a href="index.html">Home</a></li>
                               <li><a href="about-us.html">About Us</a></li>
                               <li><a href="features.html">Features</a> 
                          
                            <!-- </li>
                               <li><a href="faqs.html">Faqs</a> 
                             
                                </li> -->

                            
                                <li><a href="careers.html">Careers</a></li>
                              
                               <li><a href="blog.html">Blog</a>
                               </li>
                               <li><a href="contact.html">Contact Us</a></li>
                              
                               <a href="http://13.126.225.144/" target="_blank" rel="noopener noreferrer">
                               <button type="button" class="signup">Signup Now</button></a>
                            </ul>
                       </div>
                    </div>
                </nav>
            </div>
		</header> <!--.header-section -->
		
        <!-- pop up meassage  -->
        <!-- <div id="notification-popup" class="notification-popup">
            <p class="title">Notification</p>
            
            
            <p><pre id="response"></pre>
        <script>
          $.get("https://api.ipdata.co?api-key=test", function (response) {
            $("#response").html(JSON.stringify(response, null, 4));
        }, "jsonp");
        </script> </pre>
        
        
          <p>Business Communication App Designed for <span style="color:#E4E4E4">Brands</span> </p>
            <div class="notification-timer"></div> 
          </div> -->
          <!-- pop up message end  -->

        <div class="header-height"></div>
        <div id="main-slider" class="dl-slider">
            <div class="single-slide">
                <div class="video-wrapper">
				  <video class="background" autoplay muted loop poster="">
						 <source src="video/video2.mp4" type="video/mp4"/></video>
				  <div class="content">
					<div class="slider-content-wrap d-flex align-items-center text-left">
						<div class="container">
							<div class="slider-content">
								<div class="dl-caption medium"><div class="inner-layer"><div data-animation="fade-in-right" data-delay=".2s">Get your work done faster with partners and vendors.</div></div></div>
								<div class="dl-caption dl-border" data-animation="fade-in-left" data-delay="0s"></div>
								<div class="dl-caption big"><div class="inner-layer"><div data-animation="fade-in-left" data-delay=".4s"><h1>One-Stop Solution</h1> </div></div>
                            </div>
                            <div class="dl-caption big"><div class="inner-layer"><div data-animation="fade-in-left" data-delay=".6s">for all your Business needs</div></div></div>
								<div class="dl-caption small"><div class="inner-layer"><div data-animation="fade-in-left" data-delay=".8s">Business is the activity of making money.</div></div></div>
								<div class="dl-btn-group">
									<div class="inner-layer">
										<a href="contact.html" class="dl-btn" data-animation="fade-in-left" data-delay="1s">Talk to our Expert <i class="arrow_right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				  </div>
				</div>
            <div class="overlay"></div>   
            </div><!--End Slide-1-->
            <div class="single-slide">
                <div class="bg-img kenburns-top-right firstSlider"></div>
                <div class="overlay"></div>
                <div class="slider-content-wrap d-flex align-items-center text-left">
                    <div class="container">
                        <div class="slider-content">
                            <div class="dl-caption medium"><div class="inner-layer"><div data-animation="fade-in-right" data-delay=".2s">Get your work done faster with partners and vendors.</div></div></div>
                            <div class="dl-caption dl-border" data-animation="fade-in-left" data-delay="0s"></div>
                            <div class="dl-caption big"><div class="inner-layer"><div data-animation="fade-in-left" data-delay=".4s"><h1>Engage with your</h1> </div></div>
                        </div>
                        <div class="dl-caption big"><div class="inner-layer"><div data-animation="fade-in-left" data-delay=".6s">Connections effectively</div></div></div>
                            <div class="dl-caption small"><div class="inner-layer"><div data-animation="fade-in-left" data-delay=".8s">Business is the activity of making money.</div></div></div>
                            <div class="dl-btn-group">
                                <div class="inner-layer">
                                    <a href="contact.html" class="dl-btn" data-animation="fade-in-left" data-delay="1s">Talk to our Expert <i class="arrow_right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div><!--End Slide-2-->
            <div class="single-slide">
                <div class="bg-img kenburns-top-right" style="background-image: url(img/slider-3.jpg);"></div>
                <div class="overlay"></div>
                <div class="slider-content-wrap d-flex align-items-center text-left">
                    <div class="container">
                        <div class="slider-content">
                            <div class="dl-caption medium"><div class="inner-layer"><div data-animation="fade-in-right" data-delay=".2s">Securely connect with external organizations</div></div></div>
                            <div class="dl-caption dl-border" data-animation="fade-in-left" data-delay=".4s"></div>
                            <div class="dl-caption big"><div class="inner-layer"><div data-animation="fade-in-left" data-delay=".6s"><h1>Share marketing stories </h1></div></div>
                            </div>
                            <div class="dl-caption big"><div class="inner-layer"><div data-animation="fade-in-left" data-delay=".8s">with your customers & partners.</div></div></div>
                            <div class="dl-caption small"><div class="inner-layer"><div data-animation="fade-in-left" data-delay="1s">And Gget easily discovered by potential partners.</div></div></div>
                            <div class="dl-btn-group">
                            <div class="inner-layer">
                                <a href="contact.html" class="dl-btn" data-animation="fade-in-left" data-delay="1.2s">Talk to our Expert <i class="arrow_right"></i></a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
           <!--End Slide-3--> 
        </div><!--/.slider-section-->
             <!-- about section  -->
             <section class="about-section padding">
                <div class="container">
                    <div class="row about-wrap d-flex align-items-center">
                        <div class="col-md-6 xs-padding">
                            <div class="about-content wow zoomIn" data-wow-delay=".5s">
                                <h2>About Us</h2>
                                <p>Today, brands are stuck between multiple platforms to address their basic communication needs. Many are left with no choice but to use SMS and Emails to reach out to vendors, brands and businesses. Often these choices of communication are regarded as Spam.
    
                                  <strong></strong></p>
                                <p></p>
                                <p>  Introducing Glut, a secure and productive way for organizations to communicate together and better.<strong></strong></p>
                                <h6>With Glut you can now:</h6>
                                <ul>
                                    <li>Get your work done faster with partners and vendors.</li>
                                    <li>Securely connect with external organizations</li>
                                    <li>Strengthen business relationships by allowing teams to communicate seamlessly.</li>
                                    <li>Share marketing stories with your customers at once And Gget easily discovered by potential partners.</li>
                                </ul>
                                <a href="about-us.html" class="default-btn">More About Us</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 video-column">
                            <div id="video_block_01">
                                <div class="video-inner wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(https://i.ibb.co/Lz7ZrL1/video-bg.jpg);">
                                    <div class="pattern-layer" style="background-image: url(https://i.ibb.co/1qq5bKr/cube-shapes.png);"></div>
                                    <div class="video-btn">
                                        <div class="btn-bg rotate-me" style="background-image: url(https://i.ibb.co/kKmvKRY/btn-icon-bg.png);"></div>
                                        <a href="" class="lightbox-image" data-toggle="modal" data-target="#myModal"><i class="fas fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about section end  -->

               
         <!-- Journey section  -->
         <section class="service-section bg-grey padding journeyBg">
            <div class="dots"></div>
             <div class="container">
                 <div class="section-heading text-center mb-40">
                    <span>Our Journey</span>
                    <h2>EXPLORE OUR JOURNEY</h2>
                 </div><!--/.section-heading-->
                 <div class="ourJourney">
                     <div>
                         <img src="img/ourjourney/2011.png" width="200" class="firstImg wow fadeInLeft animated" data-wow-delay="0.1s" alt="Marolix Journey" />
                         <img src="img/ourjourney/line1.png" width="30px" class="firstLine wow bounceInDown animated" data-wow-delay="0.2s" alt="Marolix Journey"  />
                         <p class="firstCont wow fadeInDown animated" data-wow-delay="0.3s">
                            Thinking about Flatform for Strengthen business relationships by allowing teams to communicate seamlessly
                         </p>
                     </div>
                     <div>
                         <img src="img/ourjourney/2019.png" width="200" class="secondImg wow fadeInLeft animated" data-wow-delay=".4s" alt="Marolix Journey"  />
                         <img src="img/ourjourney/line2.png" width="30px" class="secondLine wow bounceInUp animated animated"  data-wow-delay=".5s" alt="Marolix Journey"  />
                         <p class="secondCont wow fadeInUp animated animated" data-wow-delay=".6s" >
                            Introducing GlutAi, a secure and productive way for organizations to communicate together and better.
                         </p>
                     </div>
                     <div>
                         <img src="img/ourjourney/2020.png" width="200" class="thirdImg wow fadeInLeft animated" data-wow-delay=".7s" alt="Marolix Journey"  />
                         <img src="img/ourjourney/line3.png" width="30px" class="thirdLine wow bounceInDown animated" data-wow-delay=".8s" alt="Marolix Journey"  />
                         <p class="thirdCont wow fadeInDown animated" data-wow-delay=".9s" >
                             Accelerated growth through Best  Features & partnerships and gained recognition as thought leaders & tech experts. 
                         </p>
                     </div>
                     <div>
                         <img src="img/ourjourney/2021.png" width="200" class="fourthImg wow fadeInLeft animated" data-wow-delay="1s" alt="Marolix Journey"  />
                         <img src="img/ourjourney/line4.png" width="30px" class="fourthLine wow bounceInUp animated" data-wow-delay="1.1s" alt="Marolix Journey"  />
                         <p class="fourthCont wow fadeInUp animated" data-wow-delay="1.2s" >
                             Achieved ISO certifications (ISO 27001 & ISO 9001).
                         </p>
                     </div>
                     <div>
                         <img src="img/ourjourney/2022.png" width="200" class="fifthImg wow fadeInLeft animated" data-wow-delay="1.3s" alt="Marolix Journey"  />
                         <img src="img/ourjourney/line5.png" width="30px" class="fifthLine wow bounceInDown animated" data-wow-delay="1.4s" alt="Marolix Journey"  />
                         <p class="fifthCont wow fadeInDown animated" data-wow-delay="1.5s" >
                             GlutAi celebrates its success in completing its project with bugs free.
                         </p>
                     </div>
                     <div>
                         <img src="img/ourjourney/2023.png" width="200" class="sixthImg wow fadeInLeft animated" data-wow-delay="1.6s" alt="Marolix Journey"   />
                         <img src="img/ourjourney/line6.png" width="30px" class="sixthLine wow bounceInUp animated" data-wow-delay="1.7s" alt="Marolix Journey"  />
                         <p class="sixthCont wow fadeInUp animated" data-wow-delay="1.8s" >
                            GlutAi is going to launch with a vision of work done faster with partners and vendors.
                         </p>
                     </div>
                 </div>
             </div>
         </section>
        <!-- end journey section  -->


   <!-- messenger section  -->
   <section class="about-section padding">
    <div class="container">
        <div class="row about-wrap d-flex align-items-center">
            <div class="col-md-6 xs-padding">
                <div class="about-content wow zoomIn" data-wow-delay=".5s">
                    <h2>Introducing GlutAI</h2>
                    <h5>Your Intelligent Business Communication Guide</h5>
                    <p>With Glut's new AI-powered chat, navigating your business communications has never been easier. The AI seamlessly guides your contacts through the platform, ensuring smooth and efficient interactions. Whether it's answering queries, facilitating connections, or streamlining tasks, GlutAI enhances productivity by offering real-time assistance, so you can focus on what truly matters – growing your business.

                      <strong></strong></p>
                    <p></p>
                    <p>  Introducing Glut, a secure and productive way for organizations to communicate together and better.<strong></strong></p>
                   
                  
                    <a href="feature.html" class="default-btn">More About </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 video-column">
                <!-- <div id="video_block_01">
                    <div class="video-inner wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(https://i.ibb.co/Lz7ZrL1/video-bg.jpg);">
                        <div class="pattern-layer" style="background-image: url(https://i.ibb.co/1qq5bKr/cube-shapes.png);"></div>
                        <div class="video-btn">
                            <div class="btn-bg rotate-me" style="background-image: url(https://i.ibb.co/kKmvKRY/btn-icon-bg.png);"></div>
                            <a href="" class="lightbox-image" data-toggle="modal" data-target="#myModal"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div> -->
              <img src="./img/message.png" alt="">
            </div>
        </div>
    </div>
</section>
<!-- messenger section end  -->


            <!-- cards section -->
            <div class="container mt-5">
                <div class="section-heading text-center mb-4">
                    <span>Our Features</span>
                    <h2>We Solve your Problems
                        With Glut</h2>
                <div class="row mt-5">
                    <div class="col-6 col-md-3 ">
                        
                        <div class="card">
                            <div class="card-icon">
                                <img src="img/gallery/discovery.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <h3>Discovery</h3>
                               <a href="features.html"><p>Bringing Businesses closer with GlutAi...</a> 
                                    </p>
                               
                            </div>
                    
                        </div>
                    </div>
        
                    <div class="col-6 col-md-3 ">
                        <div class="card">
                            <div class="card-icon">
                                <img src="img/gallery/messenger.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <h3>Messenger</h3>
                                <p>Super Smooth Messenger...
                                    <br>
                                    <br>
                                </p>
                             
                            </div>
                    
                        </div>
                    </div>
        
                    <div class="col-6 col-md-3">
                        <div class="card">
                            <div class="card-icon">
                                <img src="img/gallery/wishlist.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <h3>Wishlist</h3>
                                <p>Share your restock needs via wishlist...
                                    </p>
                                
                            </div>
                    
                        </div>
                    </div>
        
                    <div class="col-6 col-md-3 ">
                        <div class="card">
                            <div class="card-icon">
                                <img src="img/gallery/shouts.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <h3>Shouts</h3>
                                <p>Gain ultimate visibility through shouts...</p>
                              
                            </div>
                    
                        </div>
                    </div>
                </div>      
             </div>
             <div class="row">
                <div class="col-6 col-md-3 ">
                    
                    <div class="card">
                        <div class="card-icon">
                            <img src="img/gallery/communication.jpg" alt="">
                        </div>
                        <div class="card-content">
                            <h3>Communication</h3>
                           <a href="features.html"><p>Frictionless sales and Mktg communication...</a> 
                                </p>
                           
                        </div>
                
                    </div>
                </div>
    
                <div class="col-6 col-md-3 ">
                    <div class="card">
                        <div class="card-icon">
                            <img src="img/gallery/pools.jpg" alt="">
                        </div>
                        <div class="card-content">
                            <h3>Polls & Posts</h3>
                            <p>Valuable business insights through poll’s and posts...</p>
                         
                        </div>
                
                    </div>
                </div>
    
                <div class="col-6 col-md-3">
                    <div class="card">
                        <div class="card-icon">
                            <img src="img/portfolio/autonomy.png" alt="">
                        </div>
                        <div class="card-content">
                            <h3>Broadcasting</h3>
                            <p>Share your restock needs via wishlist...
                                </p>
                            
                        </div>
                
                    </div>
                </div>
    
                <div class="col-6 col-md-3 ">
                    <div class="card">
                        <div class="card-icon">
                            <img src="img/gallery/Ai-tool.jpg" alt="">
                        </div>
                        <div class="card-content">
                            <h3>AI Tool</h3>
                            <p>Gain ultimate visibility through shouts...</p>
                          
                        </div>
                
                    </div>
                </div>
            </div>
           </div>

        <!-- why join glut section  -->
        <section class="service-section padding">
            <div class="container">
               <div class="section-heading text-center mb-40">
                   <span>Business Communication App</span>
                   <h2>Why Join GlutAi</h2>
                </div><!--/.section-heading-->
                <div class="row">
                	<div class="col-md-4">
                		<div class="whyBlock wow zoomIn" data-wow-delay="0.2s">
                            <img src="img/why/users-.png" alt="innovation">
                			<div class="whyline"></div>
                			<h4>Meaningful Connections</h4>
                			<p>Connecting Brands, Suppliers, and Merchants with shared interests.
                                <br>
                                <br>
                            </p>
                            <li>Bringing Businesses closer</li>
                            <li>Super Smooth Messenger</li>
                		</div>
                	</div>
                	<div class="col-md-4">
                		<div class="whyBlock wow zoomIn" data-wow-delay="0.4s">
                			<img src="img/why/quality.png" alt="quality">
                			<div class="whyline"></div>
                			<h4>Effective Engagements</h4>
                			<p>Engage with your connections effectively to derive better value for your busines.
                                <br>
                                <br>
                            </p>
                            <li>Share your restock needs via the wishlist</li>
                            <li>Gain ultimate visibility through shouts</li>
                		</div>
                	</div>
                	<div class="col-md-4">
                		<div class="whyBlock wow zoomIn" data-wow-delay="0.6s">
                			<img src="img/why/success.png" alt="success">
                			<div class="whyline"></div>
                			<h4>Amplified Growth</h4>
                			<p>Strong business connections and quality market insights will boost your decision 
                                making power and amplify your growth</p>
                                <li>Frictionless Sales and Marketing communication</li>
                                <li>Valuable business insights through poll’s and posts</li>
                		</div>
                	</div>
                	
                </div>
            </div>
        </section><!--/.about-section-->



        <!-- chooseus-section end -->
          <div class="modal fade" id="myModal">
        <div class="modal-dialog  modal-lg modal-dialog-centered">
          <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          
            
            <!-- Modal body -->
            <div class="modal-body">
             <iframe width="100%" height="315" src="https://www.youtube.com/embed/zivI19MluZk?si=SjKqruvlIg_5ukxp" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             
            </div>
            
            
          </div>
        </div>
      </div>
         <!-- why goin us end  -->

   

                <!-- counter section  -->
                <!-- <section class="counter-section padding">
                    <div class="container">
                           
                        <div class="row counter-wrap">
                            <div class="col-lg-3 col-sm-6 padding-15">
                                <div class="counter-content">
                                    <h2 class="counter prg-count" data-count="900">0 </h2>
                                    <span>Glut Users</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 padding-15">
                                <div class="counter-content">
                                    <h2 class="counter prg-count" data-count="128">0</h2>
                                    <span>Happy Clients</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 padding-15">
                                <div class="counter-content">
                                    <h2 class="counter prg-count" data-count="500">0</h2>
                                    <span>Brands</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 padding-15">
                                <div class="counter-content">
                                    <h2 class="counter prg-count" data-count="1000">0</h2>
                                    <span>Available Products</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> -->
                <!-- End counter section  -->
 
  
        <!-- client testimonials start  -->
        <!-- <section class="testimonial-section bg-grey padding">
            <div class="dots"></div>
             <div class="container">
                 <div class="section-heading text-center mb-40">
                    <span>Clients Testimonial</span>
                    <h2>Hear it from those who matter the most</h2>
                 </div>    
                 <section class="testimonial text-center">
                     <div class="container">
                         <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
                          
                             <div class="carousel-inner" role="listbox">
                                 <div class="carousel-item">
                                     <div class="testimonial4_slide">
                                         <img src="img/testimonial-1.jpg" class="img-circle img-responsive" />
                                         <p>"As a growing brand, we struggled to manage communication across multiple platforms. Glut streamlined our interactions with vendors and partners, giving us a single, secure hub for all our messages. No more bouncing between SMS and email – just productive conversations."
                                        </p>
                                         <h4>– Sarah L., Operations Manager</h4>
                                     </div>
                                 </div>
                                 <div class="carousel-item active">
                                     <div class="testimonial4_slide">
                                         <img src="img/testimonial-3.jpg" class="img-circle img-responsive" />
                                         <p>Very professional and Friendly team. Happy to be associated with such a good company</p>
                                         <h4>Brand CEO</h4>
                                     </div>
                                 </div>
                                 <div class="carousel-item">
                                     <div class="testimonial4_slide">
                                         <img src="img/testimonial-4.jpg" class="img-circle img-responsive" />
                                         <p>Want to congratulate the team for making my app top notchThank you team GlutAi</p>
                                         <h4>Samir Kund</h4>
                                     </div>
                                 </div>
                                 <div class="carousel-item">
                                     <div class="testimonial4_slide">
                                         <img src="img/testimonial-2.jpg" class="img-circle img-responsive" />
                                         <p>Very much satisfied with GlutAi Services which was provided by marolix team.</p>
                                         <h4>Suman Pradhan</h4>
                                     </div>
                                 </div>
                             </div>
                             <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                                 <span class="carousel-control-prev-icon"></span>
                             </a>
                             <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                                 <span class="carousel-control-next-icon"></span>
                             </a>
                         </div>
                     </div>
                 </section>
             
             </div>
         </section> -->
         <!--/.testimonial-section end-->


<!-- glut register brands  -->

        <!-- <div class="sponsor-section bg-grey">
            <div class="dots"></div>
            <div class="section-heading text-center mb-40">
                <span>Our Clients</span>
                <h2>Glut Register Brands</h2>
             </div>  
             <div class="container">
                 <div id="sponsor-carousel" class="sponsor-carousel owl-carousel">
                     <div class="sponsor-item">
                         <img src="img/whirlpool.png" alt="whirlpool">
                     </div>
                     <div class="sponsor-item">
                         <img src="img/kalankaar.png" alt="kalankaar">
                     </div>
                     <div class="sponsor-item">
                         <img src="img/lumina.png" alt="lumina">
                     </div>
                     <div class="sponsor-item">
                         <img src="img/my-q-shops.png" alt="my-q-shops">
                     </div>
                     <div class="sponsor-item">
                         <img src="img/ikkath.png" alt="ikkath">
                     </div>
                     <div class="sponsor-item">
                         <img src="img/god-connect.png" alt="god-connect">
                     </div>
                     <div class="sponsor-item">
                         <img src="img/iron-mountain.png" alt="iron-mountain">
                     </div>
                     <div class="sponsor-item">
                         <img src="img/telangana.png" alt="telangana">
                     </div>
                 </div>
             </div>
         </div> -->
         
         <!--/.sponsor-section-->


   

    

    <section class="service-section bg-grey padding">
        <div class="dots"></div>
         <div class="container">
             <div class="section-heading text-center mb-40">
                <span>Services</span>
                <h2>Why Choose Us</h2>
             </div><!--/.section-heading-->
             <div class="service-wrap row">
                 <div class="col-lg-4 col-sm-6 padding-15">
                     <div class="service-item wow fadeInDown" data-wow-delay=".2s">
                         <div class="service-thumb">
                             <img src="img/services/product-development.jpg" alt="product-development" width="100%">
                         </div>
                         <div class="service-content">
                             <i class="m-flaticon-refinery"></i>
                             <h3>Accelerate Your Workflow & Enhanced Security</h3>
                             <p> Collaborate faster and more efficiently with your partners and vendors through a single platform designed for business communication.
                                treamline interactions between teams and external organizations.</p>
                             <!-- <a href="Product-Design-and-Development.html">Know More</a> -->
                         </div>
                     </div>
                 </div><!--Item 1-->
                 <div class="col-lg-4 col-sm-6 padding-15">
                     <div class="service-item wow fadeInDown" data-wow-delay=".4s">
                         <div class="service-thumb">
                             <img src="img/services/erptool.jpg" alt="Erptool" width="100%">
                         </div>
                         <div class="service-content">
                             <i class="m-flaticon-industrial-robot-1"></i>
                             <h3>Strengthen Business Relationships </h3>
                             <p>Streamline interactions between teams and external organizations, allowing for more meaningful and productive engagements.
                                With Glut build Strong business relationships are mutually beneficial and can lead to better business results.
                             </p>
                             <!-- <a href="Erp-Tool-Design-and-Development.html">Know More</a> -->
                         </div>
                     </div>
                 </div><!--Item 3-->
                 <div class="col-lg-4 col-sm-6 padding-15">
                     <div class="service-item wow fadeInDown" data-wow-delay=".6s">
                         <div class="service-thumb">
                             <img src="img/services/webdesign.jpg" alt="Webdesign" width="100%">
                         </div>
                         <div class="service-content">
                             <i class="m-flaticon-factory"></i>
                             <h3>Expand Your Reach </h3>
                             <p>Share marketing campaigns and brand stories with your customers at the click of a button.
                                 With Glut, you'll also get easily discovered by new potential contacts , Point of contacts, expanding
                                  your business network. </p>
                             <!-- <a href="Website-Design-and-Development.html">Know More</a> -->
                         </div>
                     </div>
                 </div><!--Item 3-->
            <!-- item 4  ?-->
             
             </div>
         </div>
     </section><!--/.service-section-->

     <div class="section-heading text-center mb-40 mt-40">
        <span>Register Brands</span>
        <h2>Glut Register Brands</h2>
     </div><!--/.section-heading-->
     <div class="sponsor-section bg-grey">
        <div class="dots"></div>
         <div class="container">
             <div id="sponsor-carousel" class="sponsor-carousel owl-carousel">
                 <div class="sponsor-item">
                     <img src="img/whirlpool.png" alt="whirlpool">
                 </div>
                 <div class="sponsor-item">
                     <img src="img/kalankaar.png" alt="kalankaar">
                 </div>
                 <div class="sponsor-item">
                     <img src="img/lumina.png" alt="lumina">
                 </div>
                 <div class="sponsor-item">
                     <img src="img/my-q-shops.png" alt="my-q-shops">
                 </div>
                 <div class="sponsor-item">
                     <img src="img/ikkath.png" alt="ikkath">
                 </div>
                 <div class="sponsor-item">
                     <img src="img/god-connect.png" alt="god-connect">
                 </div>
                 <div class="sponsor-item">
                     <img src="img/iron-mountain.png" alt="iron-mountain">
                 </div>
                 <div class="sponsor-item">
                     <img src="img/telangana.png" alt="telangana">
                 </div>
             </div>
         </div>
     </div><!--/.sponsor-section-->


<!-- footer top section  -->
<section class="widget-section padding bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 sm-padding">
                <div class="widget-content">
                    <a href="/"><img src="img/f-logo.png" alt="Marolix Logo" width="150"></a>
                    <p>Glut is Business Communication App Designed For Brands.
                    This Application will boost your decision making power and amplify your growth. </p>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6 sm-padding">
                <div class="widget-content">
                    <h4>Important Links</h4>
                    <ul class="widget-links">
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="features.html">Features </a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">contact us</a></li>
                        <li><a href="http://13.126.225.144/">Glut Login</a></li>
                       
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 sm-padding">
                <div class="widget-content">
                    <h4>Office Address</h4>
                    <p>Office no - 414, Level 4 , My space Weave , Puppalaguda village  financial district , Hyderabad - 500089</p>
                    <span><a href="mailto:ping@glut.ai">ping@glut.ai</a></span>
                    <span><a href="tel:+91 9885554445">+91 9885554445</a></span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 sm-padding">
                <div class="widget-content">
                    <h4>Join with us</h4>
                    <div class="row">
                        <div class="col-md-12 col-12 mt-2 mb-2">
                          
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <button class="btn btn--ios btn--radius">
  
                                    <svg class="btn__logo" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="708.662px" height="708.662px" viewBox="0 0 708.662 708.662" enable-background="new 0 0 708.662 708.662"
                                     xml:space="preserve">
                                <g>
                                    <g id="g25472" transform="translate(19.48863,19.49672)">
                                        <path id="path190" fill="#FFFFFF" d="M438.59,109.303c23.751-28.768,39.785-68.768,35.368-108.638
                                            c-34.215,1.373-75.627,22.809-100.193,51.576c-21.991,25.425-41.286,66.153-36.058,105.21
                                            C375.867,160.409,414.836,138.027,438.59,109.303"/>
                                    </g>
                                    <g id="g186" transform="matrix(54.85033,0,0,-54.85033,-1411.313,6454.729)">
                                        <path id="path188" fill="#FFFFFF" d="M35.575,110.939c-0.014,1.57,1.282,2.323,1.34,2.36c-0.729,1.067-1.864,1.213-2.269,1.23
                                            c-0.965,0.098-1.884-0.568-2.374-0.568c-0.489,0-1.246,0.554-2.046,0.539c-1.054-0.016-2.024-0.612-2.566-1.555
                                            c-1.094-1.897-0.279-4.709,0.786-6.248c0.521-0.753,1.142-1.601,1.958-1.57c0.786,0.031,1.083,0.508,2.032,0.508
                                            c0.949,0,1.216-0.508,2.047-0.493c0.845,0.016,1.381,0.769,1.899,1.524c0.597,0.874,0.844,1.72,0.858,1.764
                                            C37.221,108.438,35.592,109.063,35.575,110.939"/>
                                    </g>
                                </g>
                                </svg>
                                  <div class="btn__content btn__content--big">Download</div>
                                  <div class="btn__content">on the App Store</div>
                                </button>
                            </a>
                            
                        </div>
                        <div class="col-md-12 col-6 mb-2">
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <button class="btn btn--android btn--radius">
                                    <svg class="btn__logo" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                       width="708.662px" height="708.662px" viewBox="0 0 708.662 708.662" enable-background="new 0 0 708.662 708.662"
                                       xml:space="preserve">
                                  <path id="c" fill="#FFFFFF" d="M607.229,229.405L607.229,229.405c-26.838,0-48.596,21.756-48.596,48.594v172.106
                                      c0,26.838,21.758,48.594,48.596,48.594l0,0c26.839,0,48.595-21.756,48.595-48.594V277.997
                                      C655.823,251.159,634.067,229.405,607.229,229.405z"/>
                                  <path fill="#FFFFFF" d="M538.536,220.405c0-62.651-36.705-117.381-91.341-146.892l27.939-50.406
                                      c3.523-6.357,1.228-14.368-5.131-17.893c-6.357-3.523-14.367-1.228-17.891,5.131l-28.973,52.267
                                      c-21.274-7.918-44.514-12.287-68.859-12.287c-27.511,0-53.606,5.574-77.05,15.552l-30.781-55.53
                                      c-3.524-6.357-11.534-8.654-17.892-5.131c-6.357,3.523-8.654,11.534-5.13,17.893l30.344,54.741
                                      c-50.414,30.348-83.744,82.855-83.744,142.557L538.536,220.405L538.536,220.405z M264.242,148.322
                                      c-6.039,0-10.933-4.895-10.933-10.933s4.895-10.935,10.933-10.935c6.038,0,10.933,4.896,10.933,10.935
                                      S270.28,148.322,264.242,148.322z M434.322,148.322c-6.039,0-10.933-4.895-10.933-10.933c0-6.037,4.894-10.935,10.933-10.935
                                      s10.932,4.896,10.932,10.935C445.253,143.427,440.361,148.322,434.322,148.322z"/>
                                  <path fill="#FFFFFF" d="M170.241,240.093v269.753c0,24.602,19.943,44.545,44.545,44.545h17.06v92.115
                                      c0,26.838,21.756,48.594,48.594,48.594s48.594-21.756,48.594-48.594v-92.115h40.496v92.115c0,26.838,21.756,48.594,48.594,48.594
                                      s48.594-21.756,48.594-48.594v-92.115h27.486c24.602,0,44.545-19.943,44.545-44.545V240.093H170.241z"/>
                                  <path id="c_2_" fill="#FFFFFF" d="M101.435,229.405L101.435,229.405c-26.838,0-48.596,21.756-48.596,48.594v172.106
                                      c0,26.838,21.758,48.594,48.596,48.594l0,0c26.838,0,48.594-21.756,48.594-48.594V277.997
                                      C150.028,251.159,128.272,229.405,101.435,229.405z"/>
                                  </svg>
                                  
                                    <div class="btn__content btn__content--big">Download</div>
                                    <div class="btn__content">on Google Play</div>
                                  </button>    
                            </a>
                         
                        </div>
                      
                    </div>
                    <div class="row">
                        <ul class="socialList">
                            <li class="wow bounceInDown" data-wow-delay="0.2s" ><a href="#" target="_blank"><img src="img/social/facebook.png" width="40" alt="facebook-icon" /></a></li>
                            <li class="wow bounceInDown" data-wow-delay="0.4s" ><a href="#" target="_blank"><img src="img/social/instagram.png" alt="facebook-icon" width="40" /></a></li>
                            <li class="wow bounceInDown" data-wow-delay="0.6s" ><a href="#" target="_blank"><img src="img/social/linkedin.png" alt="facebook-icon" width="40" /></a></li>
                            <li class="wow bounceInDown" data-wow-delay="0.8s" ><a href="#" target="_blank"><img src="img/social/pintrest.png" alt="facebook-icon" width="40" /></a></li>
                            <li class="wow bounceInDown" data-wow-delay="1s" ><a href="#" target="_blank"><img src="img/social/twitter.png" alt="facebook-icon" width="40"/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!--/.widget-section-->
		<footer class="footer-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>&copy; 2024 Powered by Glut.ai</p>
					</div>
					<div class="col-md-6">
						<div class="text-right">
							<span><a href="privacypolicy.html" target="_blank">Privacy Policy</a> | <a href="termsandconditions.html" target="_blank">Terms & Conditions</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- /.footer-section -->

		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
	
		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
		<!-- Tether JS -->
		<script src="js/vendor/tether.min.js"></script>
		<!-- Slicknav JS -->
		<script src="js/vendor/jquery.slicknav.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
        <!-- Venobox JS -->
        <script src="js/vendor/venobox.min.js"></script>
		<!-- Ajaxchimp JS -->
		<script src="js/vendor/jquery.ajaxchimp.min.js"></script>
		<!--Slick Slider-->
		<script src="js/vendor/slick.min.js"></script>
		<!--Counterup JS-->
		<script src="js/vendor/jquery.counterup.min.js"></script>
		<!--Waypoints JS-->
		<script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>
		<!--YTPlayer Js-->
		<script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>
		<!-- Wow JS -->
		<script src="js/vendor/wow.min.js"></script>
        <!-- Google Map JS -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPH8h1UpcK01BdcvoZeOzq-_wJqRxN1Pc"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N39NFBN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   <script>

$(document).ready(function () {
        $(".counter").each(function () {
            var count = $(this);
            var countTo = count.attr('data-count');
            // console.log(countTo);
            $({countNum:count.text()}).animate({
                    countNum:countTo,
                },
                {
                    duration:4000,
                    easing:'linear',
                    step:function(){
                        count.text(Math.floor(this.countNum));
                    },
                    complete:function(){
                        count.text(this.countNum);
                    }
                });
        	});
    	});	
   </script>
   <script>
    window.onload = function() {
  var notificationPopup = document.getElementById('notification-popup');

  // Show notification
  if (notificationPopup) {
    notificationPopup.style.display = 'block';
    setTimeout(function() {
      // Hide notification after 7 seconds
      notificationPopup.style.animation = 'slideOutLeft 0.5s ease forwards';
      setTimeout(function() {
        notificationPopup.style.display = 'none';
      }, 500); // Adjust based on slideOutLeft animation duration
    }, 7000); // 7 seconds timeout
  }
};

   </script>
   
   <!-- <script>(function(w, d) { w.CollectId = "6423b6fb65918a6a207fff75"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script> -->
    </body>
</html>