<!doctype html>

<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    
<head>
        <meta charset="utf-8">
        
       
        <title>Privacy Policy | GlutAi </title>
       
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" alt="M-logo">
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123191458-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123191458-1');
</script>

	
	
		<meta name="facebook-domain-verification" content="wmlc2u0qpis1ii7lgzphx6fmopbv93" />
		
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <!-- Themify Icons CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
        <!-- Elegant Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Flat Icons CSS -->
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
        <!--Slick Slider-->
        <link rel="stylesheet" href="css/slick.css">
        <!--Slider CSS-->
        <link rel="stylesheet" href="css/slider.css">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
        <!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N39NFBN');</script>
<!-- End Google Tag Manager -->
        



<!-- Google tag (gtag.js) -->

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navmenu" data-offset="70">
      
       
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="site-preloader-wrap">
            <div class="spinner"></div>
        </div><!-- Preloader -->
        
        <header id="header" class="header-section">
            <div class="container">
                <nav class="navbar ">
                    <a href="/" class="navbar-brand"><img src="img/logo.png" alt="Marolix Logo"></a>
                    <div class="d-flex menu-wrap">
                       <div id="mainmenu" class="mainmenu">
                           <ul class="nav">
                               <li><a href="index.html">Home</a></li>
                               <li><a href="about-us.html">About Us</a></li>
                               <li><a href="features.html">Features</a> 
                          
                            <!-- </li>
                               <li><a href="faqs.html">Faqs</a> 
                             
                                </li> -->

                            
                                <li><a href="careers.html">Careers</a></li>
                              
                               <li><a href="blog.html">Blog</a>
                               </li>
                               <li><a href="contact.html">Contact Us</a></li>
                              
                               <a href="http://13.126.225.144/" target="_blank" rel="noopener noreferrer">
                               <button type="button" class="signup">Signup Now</button></a>
                            </ul>
                       </div>
                    </div>
                </nav>
            </div>
		</header> <!--.header-section -->

        <div class="header-height"></div>
		
		<section class="page-header padding">
		    <div class="container">
		        <div class="page-content text-center">
		            <h1>Privacy Policy</h1>
		        </div>
		    </div>
		</section><!--/.page-header-->

        
        <section class="padding">
        
        	<div class="container">
				
				<div>
					<p>At <a href="https://www.glut.ai/">GlutAi</a>, accessible from <a href="https://www.glut.ai/">https://www.glut.ai/</a>, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by <a href="https://www.glut.ai/">GlutAi</a> and how we use it.</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in <a href="https://www.glut.ai/">GlutAi</a>. This policy is not applicable to any information collected offline or via channels other than this website.</p>
<p>Consent</p>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<p>Information we collect</p>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>
<p><strong>How we use your information</strong></p>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<p><strong>Log Files</strong></p>
<p><a href="https://www.glut.ai/">GlutAi</a> follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<p><strong>Cookies and Web Beacons</strong></p>
<p>Like any other website, <a href="https://www.glut.ai/">GlutAi</a> uses "cookies". These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>
<p><strong>Advertising Partners Privacy Policies</strong></p>
<p>You may consult this list to find the Privacy Policy for each of the advertising partners of <a href="https://www.glut.ai/">GlutAi</a>.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on <a href="https://www.glut.ai/">GlutAi</a>, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that <a href="https://www.glut.ai/">GlutAi</a> has no access to or control over these cookies that are used by third-party advertisers.</p>
<p><strong>Third Party Privacy Policies</strong></p>
<p><a href="https://www.glut.ai/">GlutAi</a>'s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.</p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<p>CCPA Privacy Rights (Do Not Sell My Personal Information)</p>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<p>GDPR Data Protection Rights</p>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access &ndash; You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification &ndash; You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure &ndash; You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing &ndash; You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing &ndash; You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability &ndash; You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<p><strong>Children's Information</strong></p>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p><a href="https://www.glut.ai/">GlutAi</a> does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<p><strong>Changes to This Privacy Policy</strong></p>
<p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p>
<p><strong>Contact Us</strong></p>
<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p>
<p>&nbsp;</p>
				</div>
				
			</div>
        	
        </section>
        
    
<!-- footer top section  -->
<section class="widget-section padding bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 sm-padding">
                <div class="widget-content">
                    <a href="/"><img src="img/f-logo.png" alt="Marolix Logo" width="150"></a>
                    <p>Glut is Business Communication App Designed For Brands.
                    This Application will boost your decision making power and amplify your growth. </p>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6 sm-padding">
                <div class="widget-content">
                    <h4>Important Links</h4>
                    <ul class="widget-links">
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="features.html">Features </a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">contact us</a></li>
                        <li><a href="http://13.126.225.144/">Glut Login</a></li>
                       
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 sm-padding">
                <div class="widget-content">
                    <h4>Office Address</h4>
                    <p>Office no - 414, Level 4 , My space Weave , Puppalaguda village  financial district , Hyderabad - 500089</p>
                    <span><a href="mailto:ping@glut.ai">ping@glut.ai</a></span>
                    <span><a href="tel:+91 9885554445">+91 9885554445</a></span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 sm-padding">
                <div class="widget-content">
                    <h4>Join with us</h4>
                    <div class="row">
                        <div class="col-md-12 col-12 mt-2 mb-2">
                          
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <button class="btn btn--ios btn--radius">
  
                                    <svg class="btn__logo" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="708.662px" height="708.662px" viewBox="0 0 708.662 708.662" enable-background="new 0 0 708.662 708.662"
                                     xml:space="preserve">
                                <g>
                                    <g id="g25472" transform="translate(19.48863,19.49672)">
                                        <path id="path190" fill="#FFFFFF" d="M438.59,109.303c23.751-28.768,39.785-68.768,35.368-108.638
                                            c-34.215,1.373-75.627,22.809-100.193,51.576c-21.991,25.425-41.286,66.153-36.058,105.21
                                            C375.867,160.409,414.836,138.027,438.59,109.303"/>
                                    </g>
                                    <g id="g186" transform="matrix(54.85033,0,0,-54.85033,-1411.313,6454.729)">
                                        <path id="path188" fill="#FFFFFF" d="M35.575,110.939c-0.014,1.57,1.282,2.323,1.34,2.36c-0.729,1.067-1.864,1.213-2.269,1.23
                                            c-0.965,0.098-1.884-0.568-2.374-0.568c-0.489,0-1.246,0.554-2.046,0.539c-1.054-0.016-2.024-0.612-2.566-1.555
                                            c-1.094-1.897-0.279-4.709,0.786-6.248c0.521-0.753,1.142-1.601,1.958-1.57c0.786,0.031,1.083,0.508,2.032,0.508
                                            c0.949,0,1.216-0.508,2.047-0.493c0.845,0.016,1.381,0.769,1.899,1.524c0.597,0.874,0.844,1.72,0.858,1.764
                                            C37.221,108.438,35.592,109.063,35.575,110.939"/>
                                    </g>
                                </g>
                                </svg>
                                  <div class="btn__content btn__content--big">Download</div>
                                  <div class="btn__content">on the App Store</div>
                                </button>
                            </a>
                            
                        </div>
                        <div class="col-md-12 col-6 mb-2">
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <button class="btn btn--android btn--radius">
                                    <svg class="btn__logo" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                       width="708.662px" height="708.662px" viewBox="0 0 708.662 708.662" enable-background="new 0 0 708.662 708.662"
                                       xml:space="preserve">
                                  <path id="c" fill="#FFFFFF" d="M607.229,229.405L607.229,229.405c-26.838,0-48.596,21.756-48.596,48.594v172.106
                                      c0,26.838,21.758,48.594,48.596,48.594l0,0c26.839,0,48.595-21.756,48.595-48.594V277.997
                                      C655.823,251.159,634.067,229.405,607.229,229.405z"/>
                                  <path fill="#FFFFFF" d="M538.536,220.405c0-62.651-36.705-117.381-91.341-146.892l27.939-50.406
                                      c3.523-6.357,1.228-14.368-5.131-17.893c-6.357-3.523-14.367-1.228-17.891,5.131l-28.973,52.267
                                      c-21.274-7.918-44.514-12.287-68.859-12.287c-27.511,0-53.606,5.574-77.05,15.552l-30.781-55.53
                                      c-3.524-6.357-11.534-8.654-17.892-5.131c-6.357,3.523-8.654,11.534-5.13,17.893l30.344,54.741
                                      c-50.414,30.348-83.744,82.855-83.744,142.557L538.536,220.405L538.536,220.405z M264.242,148.322
                                      c-6.039,0-10.933-4.895-10.933-10.933s4.895-10.935,10.933-10.935c6.038,0,10.933,4.896,10.933,10.935
                                      S270.28,148.322,264.242,148.322z M434.322,148.322c-6.039,0-10.933-4.895-10.933-10.933c0-6.037,4.894-10.935,10.933-10.935
                                      s10.932,4.896,10.932,10.935C445.253,143.427,440.361,148.322,434.322,148.322z"/>
                                  <path fill="#FFFFFF" d="M170.241,240.093v269.753c0,24.602,19.943,44.545,44.545,44.545h17.06v92.115
                                      c0,26.838,21.756,48.594,48.594,48.594s48.594-21.756,48.594-48.594v-92.115h40.496v92.115c0,26.838,21.756,48.594,48.594,48.594
                                      s48.594-21.756,48.594-48.594v-92.115h27.486c24.602,0,44.545-19.943,44.545-44.545V240.093H170.241z"/>
                                  <path id="c_2_" fill="#FFFFFF" d="M101.435,229.405L101.435,229.405c-26.838,0-48.596,21.756-48.596,48.594v172.106
                                      c0,26.838,21.758,48.594,48.596,48.594l0,0c26.838,0,48.594-21.756,48.594-48.594V277.997
                                      C150.028,251.159,128.272,229.405,101.435,229.405z"/>
                                  </svg>
                                  
                                    <div class="btn__content btn__content--big">Download</div>
                                    <div class="btn__content">on Google Play</div>
                                  </button>    
                            </a>
                         
                        </div>
                      
                    </div>
                    <div class="row">
                        <ul class="socialList">
                            <li class="wow bounceInDown" data-wow-delay="0.2s" ><a href="#" target="_blank"><img src="img/social/facebook.png" width="40" alt="facebook-icon" /></a></li>
                            <li class="wow bounceInDown" data-wow-delay="0.4s" ><a href="#" target="_blank"><img src="img/social/instagram.png" alt="facebook-icon" width="40" /></a></li>
                            <li class="wow bounceInDown" data-wow-delay="0.6s" ><a href="#" target="_blank"><img src="img/social/linkedin.png" alt="facebook-icon" width="40" /></a></li>
                            <li class="wow bounceInDown" data-wow-delay="0.8s" ><a href="#" target="_blank"><img src="img/social/pintrest.png" alt="facebook-icon" width="40" /></a></li>
                            <li class="wow bounceInDown" data-wow-delay="1s" ><a href="#" target="_blank"><img src="img/social/twitter.png" alt="facebook-icon" width="40"/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!--/.widget-section-->
		<footer class="footer-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>&copy; 2024 Powered by Glut.ai</p>
					</div>
					<div class="col-md-6">
						<div class="text-right">
							<span><a href="privacypolicy.html" target="_blank">Privacy Policy</a> | <a href="termsandconditions.html" target="_blank">Terms & Conditions</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- /.footer-section -->

		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
	
		<!-- jQuery Lib -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- Tether JS -->
        <script src="js/vendor/tether.min.js"></script>
        <!-- Slicknav JS -->
        <script src="js/vendor/jquery.slicknav.min.js"></script>
        <!-- OWL-Carousel JS -->
        <script src="js/vendor/owl.carousel.min.js"></script>
        <!-- Smooth Scroll JS -->
        <script src="js/vendor/smooth-scroll.min.js"></script>
        <!-- Venobox JS -->
        <script src="js/vendor/venobox.min.js"></script>
        <!-- Ajaxchimp JS -->
        <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
        <!--Slick Slider-->
        <script src="js/vendor/slick.min.js"></script>
        <!--Counterup JS-->
        <script src="js/vendor/jquery.counterup.min.js"></script>
        <!--Waypoints JS-->
        <script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>
        <!--YTPlayer Js-->
        <script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>
        <!-- Wow JS -->
        <script src="js/vendor/wow.min.js"></script>
        <!-- Google Map JS -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPH8h1UpcK01BdcvoZeOzq-_wJqRxN1Pc"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N39NFBN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <script src="https://app.wotnot.io/chat-widget/6JTNq8fN4ouF063909267438XVLRV4cL.js" defer></script>
   

    </body>
</html>