@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro|Poppins:600,700|Work+Sans:600&amp;display=swap);
body,
h1 {
    font-weight: 400
}

h1,
h2,
h3,
h4 {
    color: #263a4f
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 10px
}

*,
ul {
    padding: 0;
    margin: 0
}

body,
p {
    line-height: 1.5
}

a,
a:focus,
a:hover {
    text-decoration: none
}

button,
img {
    border: none
}

.default-btn,
.section-heading span {
    font-family: "Work Sans", sans-serif
}

#mainmenu li ul li,
.bd-bottom {
    border-bottom: 1px solid #e5e5e5
}

#mainmenu li ul li a,
body {
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: -.2px;
    color: #3c4958
}

#mainmenu li>ul li:hover>ul li a,
body {
    color: #3c4958
}

#mainmenu li ul,
.loaded .site-preloader-wrap,
.project-item .overlay,
.project-item .view-icon,
.team-item .overlay,
.team-item .team-social {
    visibility: hidden;
    opacity: 0
}

.error-content img,
img {
    max-width: 100%
}

.mt-20,
blockquote span {
    margin-top: 20px
}

.overlay__inner,
.table-cell,
ul.nav>li>a {
    vertical-align: middle
}

.gallery ul,
ul {
    list-style: none
}

body {
    background-color: #fff;
    font-size: 16px;
    position: relative;
    overflow-x: hidden
}

::selection {
    background-color: #1991ce;
    color: #fff
}

-webkit-::selection {
    background-color: #1991ce;
    color: #fff
}

::-moz-selection {
    background-color: #1991ce;
    color: #fff
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Poppins, sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #263a4f
}

.about-section.bg-dark .about-list li,
.bg-dark .blog-content .read-more,
.bg-dark .blog-content h3 a,
.bg-dark .section-heading h2,
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark h4,
.bg-dark h5,
.blog-item .blog-thumb .category a,
.counter-section.bg-dark span,
.cta-content h2,
.section-2 .service-item:hover a,
.section-2 .service-item:hover h3,
.section-2 .service-item:hover i,
.section-2 .service-item:hover p,
.text-white {
    color: #fff
}

.bg-dark .blog-content p,
.bg-dark p,
.bg-dark span,
.widget-content,
.widget-content a {
    color: #999
}

h1 {
    font-size: 45px;
    line-height: 55px
}

.default-btn,
h2 {
    font-weight: 600
}

h2 {
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -1px
}

h3,
h4 {
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: -.5px
}

.fz-20,
h3 {
    font-size: 20px
}

.fz-16,
h4 {
    font-size: 16px
}

h5,
h6 {
    font-size: 14px
}

img {
    outline: 0
}

ul {
    display: block
}

p {
    font-size: 16px;
    margin-bottom: 15px
}

a:focus {
    outline: 0
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #ddd !important
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #ddd !important
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #ddd !important
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #ddd !important
}

button {
    background: 0 0
}

.padding {
    padding: 90px 0
}

.no-padding,
.projects-section .container-fluid {
    padding: 0
}

.padding-15 {
    padding: 15px
}

.padding-20,
.post-navigation .col {
    padding: 20px
}

.box-padding {
    padding: 0 50px
}

#mainmenu li>ul>li:hover ul li a,
.bg-white {
    background-color: #fff
}

.bg-grey {
    background-color: #e9f0fa
}

.bg-dark {
    background-color: #242323 !important
}

.bd-top {
    border-top: 1px solid #e5e5e5
}

.mb-10 {
    margin-bottom: 10px
}

.mb-15 {
    margin-bottom: 15px
}

.blog-single-wrap .comments-area .comment-main-area p,
.blog-thumb img,
.mb-20,
.project-single-content h2,
.project-single-content p,
.single-post-meta,
.widget-content img {
    margin-bottom: 20px
}

.mb-25 {
    margin-bottom: 25px
}

.about-content h2,
.mb-30,
.project-2 .project-item .project-content p {
    margin-bottom: 30px
}

.mb-35 {
    margin-bottom: 35px
}

.mb-40,
.sidebar-wrap .widget-content {
    margin-bottom: 40px
}

.mb-45 {
    margin-bottom: 45px
}

.mb-50 {
    margin-bottom: 50px
}

.ml-15 {
    margin-left: 15px
}

.ml-20 {
    margin-left: 20px
}

.ml-25 {
    margin-left: 25px
}

.ml-30 {
    margin-left: 30px
}

.ml-35 {
    margin-left: 35px
}

.mt-30,
.post-tags {
    margin-top: 30px
}

.about-content .default-btn,
.blog-single-wrap .comments-area,
.mt-40 {
    margin-top: 40px
}

.mt-50 {
    margin-top: 50px
}

.fz-28 {
    font-size: 28px
}

.fz-24 {
    font-size: 24px
}

.fz-22 {
    font-size: 22px
}

.fz-18 {
    font-size: 18px
}

.text-black {
    color: #333
}

#mainmenu li>ul li:hover>ul li>a:hover,
#mainmenu li>ul>li:hover a,
.default-btn {
    color: #fff;
    background-color: #1991ce
}

.align-left {
    text-align: left
}

.align-right {
    text-align: right
}

.align-center,
.counter-content,
.whyBlock {
    text-align: center
}

.fl-right,
.slicknav_nav .slicknav_arrow {
    float: right
}

.fl-left {
    float: left
}

.display-table {
    width: 100%;
    height: 100%;
    display: table
}

.table-cell {
    display: table-cell
}

.overlay:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1
}

.site-preloader-wrap {
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    background: #fff;
    top: 0;
    left: 0
}

.site-preloader-wrap .spinner {
    background-color: #1991ce;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px
}

.spinner {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    -webkit-animation: 1s ease-in-out infinite sk-scaleout;
    animation: 1s ease-in-out infinite sk-scaleout
}

@-webkit-keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0)
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 0
    }
}

@keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }
}

.btn_group a {
    margin: 5px
}

.btn_group_left a {
    margin-right: 15px;
    margin-bottom: 15px
}

.default-btn {
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 2px;
    line-height: 50px;
    display: inline-block;
    letter-spacing: .5px;
    padding: 0 30px;
    -webkit-box-shadow: 0 3px 10px rgba(71, 44, 173, .2);
    box-shadow: 0 3px 10px rgba(71, 44, 173, .2)
}

.year-info,
ul.nav>li>a {
    font-family: 'Work Sans', sans-serif
}

.default-btn:hover {
    background-color: #263a4f;
    color: #fff
}

.section-heading h2 {
    font-size: 32px;
    display: block;
    text-transform: capitalize
}

.section-heading span,
ul.nav>li>a {
    display: inline-block;
    letter-spacing: 0;
    font-size: 12px;
    text-transform: uppercase;
    color: #263a4f;
    z-index: 1
}

.section-heading span {
    font-weight: 600;
    position: relative;
    margin-bottom: 10px
}

.navbar-header .brand,
.year-content span,
ul.nav li.phone {
    font-family: Poppins, sans-serif;
    font-weight: 600
}

.section-heading span:before {
    background-color: transparent;
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    left: -15px;
    top: -10px;
    border: 3px solid #1991ce;
    opacity: .5;
    z-index: -1
}

.bg-dark .section-heading span,
.cta-content p,
.hero-content p {
    color: #ddd
}

.form-control,
.form-control:hover,
.overlay,
a,
a:hover,
button,
img {
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.header-section {
    width: 100%;
    height: 90px;
    z-index: 99;
    position: fixed;
    left: 0;
    top: 0;
    padding: 0
}

.about-bg,
.aboutImg.firstImg img,
.aboutRight,
.blog-item .blog-thumb,
.navbar,
.ourJourney,
.subscribe-form,
ul.nav>li {
    position: relative
}

.navbar-fixed-top.header-section {
    background-color: #fff;
    -moz-box-shadow: 0 2px 5px rgba(16, 16, 16, .08);
    -webkit-box-shadow: 0 2px 5px rgba(16, 16, 16, .08);
    box-shadow: 0 2px 5px rgba(16, 16, 16, .08);
    height: 80px;
    border-bottom: 0;
    padding: 0
}

.bg-dark .team-item .team-content h3,
.navbar-fixed-top ul.nav>li.active>a,
.navbar-fixed-top ul.nav>li>a,
.navbar-fixed-top ul.nav>li>a:focus,
.navbar-fixed-top ul.nav>li>a:hover,
.project-2 .project-item .project-content h3 a {
    color: #263a4f
}

.header-section,
.logo-dark,
.logo-light,
.navbar-fixed-top .logo-dark,
.navbar-fixed-top .logo-light,
.navbar-fixed-top.header-section {
    transition: .3s ease-in-out
}

.navbar {
    border: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    margin: 0;
    padding: 0
}

.navbar-header {
    padding: 17px 0
}

.navbar-header .brand {
    font-size: 25px;
    color: #333;
    letter-spacing: -1px;
    margin-left: 13px
}

.navbar-header .nav-btn {
    padding: 8px;
    border-radius: 1px
}

.navbar-header .nav-btn .icon-bar {
    background-color: #fff;
    width: 18px
}

.navbar-fixed-top .navbar-header .nav-btn .icon-bar {
    background-color: #777
}

.navbar-header .nav-btn:focus,
.navbar-header .nav-btn:hover {
    opacity: .8
}

#mainmenu li ul {
    background-color: #fff;
    width: 230px;
    height: auto;
    position: absolute;
    left: 0;
    top: 140%;
    -webkit-transition: .3s;
    transition: .3s;
    z-index: 999
}

#mainmenu li:hover>ul {
    visibility: visible;
    opacity: 1;
    top: 100%
}

#mainmenu li ul li {
    display: block;
    position: relative;
    padding: 0
}

#mainmenu li ul li:last-child {
    border: none
}

#mainmenu li ul li a {
    line-height: 25px;
    display: block;
    padding: 5px 15px;
    font-size: 14px;
    font-weight: 400;
    -webkit-transition: color .3s, padding .3s;
    transition: color .3s, padding .3s
}

#mainmenu li>ul ul {
    background-color: #fff;
    left: 230px
}

#mainmenu li ul li:hover>ul {
    top: 0;
    opacity: 1;
    visibility: visible
}

#navbar {
    z-index: 999;
    padding: 0 15px
}

ul.nav>li>a {
    padding: 0 20px;
    font-weight: 600;
    line-height: 80px
}

ul.nav li.phone {
    font-size: 14px;
    color: #263a4f;
    line-height: 80px;
    padding-left: 50px
}

ul.nav li.phone i {
    color: #1991ce;
    margin-right: 5px
}

ul.nav>li>a.active,
ul.nav>li>a:focus,
ul.nav>li>a:hover {
    background: 0 0;
    color: #1991ce;
    opacity: 1
}

.menu-btn {
    margin-left: 10px;
    margin-top: 10px
}

.slicknav_menu {
    background: 0 0;
    padding: 4px 0;
    display: none;
    z-index: 999
}

.slicknav_nav {
    background-color: #fff;
    font-size: 16px;
    padding: 20px 15px
}

.js .slicknav_menu {
    width: 100%;
    position: absolute;
    right: 0;
    top: 0
}

.slicknav_btn {
    background-color: transparent;
    margin: 15px 10px 27px
}

.slicknav_menu .slicknav_icon-bar {
    width: 25px;
    height: 5px;
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, .5);
    box-shadow: 0 2px 0 rgba(0, 0, 0, .5)
}

.slicknav_nav .slicknav_row,
.slicknav_nav .slicknav_row:hover,
.slicknav_nav a,
.slicknav_nav a:hover {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0
}

.slicknav_nav .slicknav_row,
.slicknav_nav a {
    padding: 10px 15px;
    margin: 0;
    color: #333;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: .5px
}

.about-list li i,
.post-navigation .col.prev-post .fa,
.post-navigation .ti-arrow-left {
    margin-right: 10px
}

#form-messages,
.mobileView,
.slicknav_nav a .caret {
    display: none
}

.slicknav_nav ul {
    margin: 0
}

.slicknav_nav ul li a {
    padding-left: 30px;
    font-size: 14px;
    color: #444
}

.slicknav_nav .slicknav_row:hover,
.slicknav_nav a:hover {
    background-color: transparent;
    color: #333
}

.about-bg {
    background-image: url(../img/who-we-are.jpg);
    background-position: top right;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    top: 0;
    right: 0
}

.dots {
    position: absolute;
    left: -80px;
    top: 150px;
    width: 50%;
    height: 50%;
    background: url(../img/dots.png);
    z-index: -1
}

.year-content {
    position: absolute;
    width: auto;
    height: auto;
    left: 25px;
    top: 150px
}

.year-content h2 {
    color: #263a4f;
    font-size: 100px;
    position: relative;
    margin-bottom: 20px;
    z-index: 1
}

.year-content h2:before {
    background-color: transparent;
    position: absolute;
    content: "";
    width: 120px;
    height: 120px;
    border: 5px solid #1991ce;
    left: -10px;
    top: -80px;
    z-index: -1
}

.year-content span {
    color: #263a4f;
    text-transform: uppercase
}

.project-single-content .project-details span,
.projects-content .category,
.service-item a {
    font-family: "Work Sans", sans-serif;
    text-transform: uppercase
}

.about-wrap {
    display: flex;
    align-items: center
}

.section-2 .about-content h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px
}

.about-list li {
    display: flex;
    align-items: center;
    line-height: 30px;
    color: #263a4f
}

.about-list li i {
    font-size: 10px;
    color: #1991ce
}

.year-box {
    padding-left: 150px
}

.year-text-inner {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: center
}

.year-bg {
    padding: 60px;
    background-size: 100%;
    background-position: top center;
    width: auto;
    position: relative
}

.year-bg:before {
    content: '';
    position: absolute;
    z-index: 1;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    background: #fff
}

.year-info {
    color: #263a4f;
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    text-align: center
}

.year-description,
.year-tittle {
    font-family: Poppins, sans-serif;
    z-index: 2;
    position: relative
}

.year-tittle {
    background: inherit;
    font-size: 200px;
    line-height: 1;
    color: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    letter-spacing: -2px
}

.year-description {
    color: #263a4f;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: -1px;
    font-weight: 600
}

.about-section.bg-dark .video-play-bg {
    background-image: url(../img/video-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 350px;
    border-radius: 5px
}

.about-section.bg-dark .play-icon {
    background-color: #1991ce;
    color: #fff;
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    border-radius: 50%;
    font-size: 20px
}

.about-section.bg-dark .play-icon:hover {
    transform: scale(1.1);
    color: #fff
}

.about-section .about-slider-wrap {
    background-image: url(../img/about-slider-bg.jpg);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 80%;
    padding-right: 30px
}

.about-carousel {
    width: 400px;
    height: auto;
    padding: 100px 0;
    margin-left: auto
}

.about-carousel.carousel-nav .owl-nav div {
    background-color: #fff;
    width: 80px
}

.carousel-nav .owl-nav {
    position: absolute;
    width: auto;
    height: auto;
    right: 0;
    bottom: 100px;
    z-index: 1;
    display: inline-block
}

.carousel-nav .owl-nav div {
    background-color: #f2f2f2;
    display: inline-block;
    color: #999;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    transition: .3s ease-in-out
}

.carousel-nav .owl-nav div:hover {
    color: #222
}

.bg-dark,
.contact-section,
.project-2,
.project-single-section,
.service-section,
.testimonial-section {
    position: relative;
    z-index: 1
}

.project-2 .dots,
.service-section .dots {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(../img/bg-dots.png);
    z-index: -1
}

.section-2 .service-item,
.service-item {
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1)
}

.service-thumb {
    overflow: hidden;
    z-index: -1
}

.service-item:hover {
    cursor: pointer
}

.service-content {
    padding: 0 30px 30px;
    margin-top: -30px
}

.service-content i {
    color: #fff;
    display: inline-block;
    margin-bottom: 10px;
    z-index: 1
}

.service-content i:before {
    background-color: #1991ce;
    border-radius: 2px;
    padding: 10px
}

.service-item a {
    color: #1991ce;
    font-size: 12px;
    font-weight: 600
}

.section-2 .service-item {
    padding: 30px 40px 40px;
    transition: .2s ease-in-out
}

.section-2 .service-item:hover {
    background-color: #1991ce;
    transition: .2s ease-in-out;
    cursor: pointer
}

.section-2 .service-item i {
    color: #1991ce;
    margin-bottom: 10px;
    display: block
}

.section-2 .service-item h3 {
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -1px
}

.bg-dark .service-item {
    background-color: #242323;
    border: 1px solid rgba(255, 255, 255, .05);
    border-bottom: 3px solid #1991ce
}

.service-box {
    display: flex;
    align-items: center;
    padding: 20px
}

.service-box:hover {
    background-color: #1991ce;
    color: #fff;
    cursor: pointer
}

.service-box i:before {
    background-color: #1991ce;
    padding: 15px;
    color: #fff;
    border-radius: 2px
}

.service-box .service-info,
.testi-content {
    padding-left: 20px
}

.service-box .service-info h3 {
    margin-bottom: 5px
}

.service-box .service-info p,
.team-wrap h3,
.thumb-post li:last-child {
    margin-bottom: 0
}

.project-item,
.team-item {
    position: relative;
    overflow: hidden;
    z-index: 1
}

.project-item .overlay {
    background-color: rgba(192, 202, 2, .9);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: block;
    z-index: 1
}

.project-item:hover .overlay {
    visibility: visible;
    opacity: 1;
    transition: .3s
}

.projects-content {
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    bottom: 0;
    padding: 50px;
    z-index: 1;
    transform: translateY(20px);
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

.overlay a.btn:hover .row2,
.project-item:hover .projects-content {
    transform: translateY(0)
}

.projects-content .category {
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 15px;
    color: #fff;
    display: block
}

.projects-content .tittle {
    font-size: 20px;
    color: #fff;
    line-height: 28px;
    font-weight: 600;
    letter-spacing: 0;
    display: block
}

.project-item .view-icon {
    position: absolute;
    width: auto;
    height: auto;
    right: 40px;
    top: 30px;
    display: block;
    font-size: 25px;
    color: #fff;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

.gallery ul li,
.item img {
    transition: .5s linear;
    cursor: pointer
}

.project-item:hover .view-icon {
    cursor: pointer;
    right: 20px;
    visibility: visible;
    opacity: 1;
    z-index: 1
}

.project-2 .project-item {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1)
}

.hero-section,
.page-header {
    background-position: center center;
    display: flex;
    align-items: center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover
}

.project-2 .project-item .project-thumb,
video {
    width: 100%;
    height: 100%
}

.project-2 .project-item .project-content {
    padding: 50px
}

.project-2 .project-item .project-content h3 a:hover {
    text-decoration: underline;
    color: #1991ce
}

.blog-section.bg-dark .dots,
.contact-section .dots,
.project-single-section .dots,
.sponsor-section .dots,
.team-section.bg-dark .dots,
.testimonial-section .dots,
blockquote .dots {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(../img/bg-dots.png);
    z-index: -1
}

.project-single-content {
    background-color: #fff;
    padding: 50px 30px
}

.project-single-content .project-details li {
    line-height: 40px
}

.project-single-content .project-details span {
    font-weight: 600;
    color: #263a4f;
    font-size: 14px;
    letter-spacing: 0;
    width: 150px;
    display: inline-block
}

.counter-content h2 {
    font-size: 48px;
    position: relative;
    display: inline-block;
    z-index: 1;
    color: #fff
}

.counter-content h2:before {
    background-color: transparent;
    position: absolute;
    content: "";
    width: 110px;
    height: 110px;
    left: -55px;
    top: -20px;
    border: 5px solid #1991ce;
    opacity: .5;
    z-index: -1
}

.team-item .team-content h3,
.team-item .team-content span,
.team-item .team-social {
    width: auto;
    height: auto;
    z-index: 2;
    position: absolute
}

.counter-content span {
    font-family: Poppins, sans-serif;
    font-style: 12px;
    font-weight: 600;
    padding-left: 20px;
    display: block;
    color: #bbd8ff
}

.team-item .team-content span,
.testi-content span {
    text-transform: uppercase;
    font-family: "Work Sans", sans-serif
}

.team-item img {
    width: 100%
}

#form-messages.alert-danger,
#form-messages.alert-success,
.team-item .team-content,
.widget-content span {
    display: block
}

.team-item .team-content h3 {
    left: 0;
    bottom: -58px;
    background-color: #fff;
    box-shadow: 0 14px 70px -10px rgba(0, 0, 0, .15);
    transform: rotate(-90deg);
    transform-origin: 0 0;
    padding: 10px 15px;
    font-size: 16px
}

.team-item .team-content span {
    right: 20px;
    bottom: 20px;
    color: #fff;
    font-size: 10px;
    letter-spacing: 1px;
    padding: 5px 10px;
    background-color: #1991ce;
    box-shadow: 0 14px 70px -10px rgba(0, 0, 0, .15);
    font-weight: 600
}

.team-item .team-social {
    right: 20px;
    top: 20px;
    transition: .3s linear
}

.team-item .team-social li {
    transform: translateX(100px);
    transition: .3s linear
}

.team-item .team-social li:first-child {
    transition-delay: 0s
}

.team-item .team-social li:nth-child(2) {
    transition-delay: 0.1s
}

.team-item .team-social li:nth-child(3) {
    transition-delay: 150ms
}

.team-item .team-social li:nth-child(4) {
    transition-delay: 0.2s
}

.team-item:hover .team-social li {
    transform: translateX(0)
}

.team-item .team-social li a {
    color: #fff;
    margin-bottom: 10px;
    display: block
}

.team-item:hover img {
    transform: scale(1.08);
    cursor: pointer
}

.team-item:hover .overlay,
.team-item:hover .team-social {
    visibility: visible;
    opacity: 1
}

.team-item .overlay {
    background-color: rgba(0, 0, 0, .2);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1
}

.bg-dark .dots {
    opacity: .1
}

.testi-item img {
    height: 130px;
    line-height: 100px
}

.testi-content h3 {
    font-size: 16px;
    display: inline-block;
    font-weight: 600;
    margin: 0
}

.testi-content span {
    display: block;
    font-size: 12px
}

.testi-item {
    background-color: #fff;
    position: relative;
    padding: 30px;
    border-left: 4px solid #1991ce;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1)
}

.testi-item .fa-quote-right {
    position: absolute;
    right: 30px;
    bottom: 25px;
    font-size: 50px;
    color: #1991ce;
    opacity: .5
}

.blog-content .read-more,
.blog-item .blog-thumb .category {
    font-family: "Work Sans", sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600
}

.testi-content .rattings {
    display: inline-block;
    margin-left: 5px
}

.post-tags li,
.socialList li,
.testi-content .rattings li,
.widget-content .tags li {
    display: inline-block
}

.testi-content .rattings li i {
    font-size: 10px;
    color: #1991ce;
    display: inline-block
}

.owl-controls .owl-dots {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: -50px;
    text-align: center
}

.owl-controls .owl-dots .owl-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 1px;
    background-color: #555;
    margin: 0 3px;
    position: relative;
    text-align: center
}

.owl-controls .owl-dots .owl-dot.active {
    background-color: #1991ce
}

.cta-section {
    background-image: url(../img/cta-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%
}

.hero-section {
    background-image: url(../img/home-classic-background.jpg);
    width: 100%;
    height: 650px;
    z-index: 1
}

.hero-content h1 {
    font-size: 62px;
    color: #fff;
    letter-spacing: -2px;
    margin-bottom: 20px
}

.hero-section .scroll-down {
    width: 2px;
    height: 80px;
    position: absolute;
    left: calc(50% - 1px);
    bottom: 100px;
    overflow: hidden
}

.hero-section .scroll-down:before,
.hero-section .video-bg,
.hero-section.video-hero:before,
.page-header:before {
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0
}

.hero-section .scroll-down:before {
    background-color: #fff;
    content: "";
    left: 0;
    -webkit-animation: 2s ease-in-out infinite forwards scroll-down;
    animation: 2s ease-in-out infinite forwards scroll-down
}

@-webkit-keyframes scroll-down {
    0% {
        top: -100%
    }
    100% {
        top: 100%
    }
}

@keyframes scroll-down {
    0% {
        top: -100%
    }
    100% {
        top: 100%
    }
}

.hero-section.video-hero {
    background-image: url(../img/home-video-background.jpg)
}

.hero-section.video-hero:before {
    background-color: rgba(0, 0, 0, .2);
    content: "";
    left: 0;
    z-index: -1
}

.video-hero h1 {
    font-size: 42px
}

.hero-section .video-bg {
    left: 0;
    z-index: -1
}

.page-header {
    background-image: url(../img/page-header.jpg);
    width: 100%;
    height: 400px;
    z-index: 1
}

.page-header:before {
    background-color: rgba(0, 0, 0, .5);
    content: "";
    left: 0;
    z-index: -1
}

.page-content h1,
.page-content h2 {
    color: #fff;
    font-size: 45px;
    line-height: 60px;
    text-transform: uppercase
}

.contact-info h3,
.contact-info h4 {
    line-height: 28px
}

.page-content p {
    color: #ddd;
    margin: 0
}

.error-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center
}

.error-content .error-info {
    padding-left: 50px;
    text-align: center
}

.error-content .error-info h2 {
    font-size: 200px;
    line-height: 200px;
    letter-spacing: -10px
}

.error-content .error-info a {
    color: #263a4f;
    font-weight: 600;
    text-decoration: underline
}

.author-box .social-icon li a:hover,
.blog-content .read-more:hover,
.blog-content h3 a:hover,
.blog-single-content h2 a:hover,
.error-content .error-info a:hover,
.post-navigation .col a:hover,
.widget-content .widget-links li a:hover {
    color: #1991ce
}

.contact-info h4 {
    font-size: 15px
}

.contact-info span {
    text-transform: uppercase;
    margin-right: 5px
}

.form-control {
    background-color: #fff;
    border-radius: 0;
    padding: 15px 10px;
    box-shadow: none
}

.form-control:focus {
    border-color: #1991ce;
    box-shadow: none;
    outline: 0
}

.author-box,
blockquote {
    border-left: 4px solid #1991ce
}

#google-map {
    width: 100%;
    height: 400px
}

.blog-item {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1)
}

.blog-item .blog-thumb .category {
    background-color: #1991ce;
    padding: 5px 15px;
    text-align: center;
    color: #fff;
    position: absolute;
    width: auto;
    height: auto;
    left: 0;
    bottom: 0;
    margin-bottom: -14px
}

.blog-item .blog-thumb img {
    width: 100%;
    margin: 0
}

.blog-content {
    background-color: #f9fafa;
    padding: 30px
}

.bg-dark .blog-content {
    background-color: #242323;
    border: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 5px solid #1991ce
}

.blog-content h3 {
    line-height: 24px
}

.blog-content h3 a {
    color: #263a4f;
    font-size: 18px;
    line-height: 24px
}

.blog-content .read-more {
    color: #263a4f;
    position: relative;
    padding-left: 40px
}

.blog-content .read-more:before {
    background-color: #1991ce;
    position: absolute;
    content: "";
    width: 30px;
    height: 4px;
    left: 0;
    top: calc(50% - 2px)
}

.pagination-wrap li {
    display: inline-block;
    margin: 0 5px
}

.pagination-wrap.text-left li {
    margin: 0 10px 0 0
}

.pagination-wrap li a {
    border: 1px solid #e5e5e5;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    color: #263a4f;
    font-weight: 600;
    border-radius: 2px
}

.pagination-wrap li a:hover {
    background-color: #1991ce;
    color: #fff;
    opacity: 1;
    text-decoration: none
}

.blog-single-wrap .comments-area .comment-reply-link:hover,
.sidebar-wrap .widget-content .widget-links li a:hover,
.thumb-post li a:hover {
    text-decoration: underline
}

.pagination-wrap li a.active {
    background-color: #1991ce;
    border: 1px solid #1991ce;
    color: #fff
}

.sidebar-wrap {
    padding-left: 40px
}

.sidebar-wrap .widget-content h4 {
    position: relative;
    margin-bottom: 30px
}

.sidebar-wrap .widget-content h4:before {
    background-color: #1991ce;
    position: absolute;
    content: "";
    width: 20%;
    height: 3px;
    left: 0;
    bottom: -5px
}

.search-form {
    position: relative;
    margin-left: -2px
}

.search-form .form-control {
    background-color: #f5f5f5;
    box-shadow: none;
    width: 100%;
    display: block;
    border: 1px solid #e5e5e5;
    color: #263a4f;
    height: auto;
    padding: 15px 60px 15px 20px;
    border-radius: 2px
}

.search-form .search-btn {
    background-color: transparent;
    font-size: 15px;
    color: #263a4f;
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 10px 0;
    opacity: .6
}

.search-form .search-btn:focus,
.search-form .search-btn:hover,
.sponsor-item:hover img {
    opacity: 1;
    cursor: pointer
}

.search-form input::-webkit-input-placeholder {
    color: #3c4958 !important
}

.search-form input:-moz-placeholder {
    color: #3c4958 !important
}

.search-form input::-moz-placeholder {
    color: #3c4958 !important
}

.search-form input:-ms-input-placeholder {
    color: #3c4958 !important
}

.thumb-post li {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: top;
    margin-bottom: 20px
}

.thumb-post li img {
    width: 100px;
    display: block
}

.thumb-post li a {
    font-family: Poppins, sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #263a4f;
    padding-left: 15px;
    letter-spacing: -.5px
}

.post-navigation .col a,
.single-post-meta li a {
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    text-transform: uppercase
}

.thumb-post li a:hover {
    color: #1991ce
}

.post-tags li a,
.widget-content .tags li a {
    display: inline-block;
    background-color: #1991ce;
    padding: 5px 10px;
    border-radius: 2px;
    font-size: 12px;
    color: #fff;
    margin: 3px
}

.post-tags li a:hover,
.widget-content .tags li a:hover {
    background-color: #263a4f;
    color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1)
}

.blog-single-content h2 a {
    font-size: 28px;
    color: #263a4f
}

.single-post-meta li {
    display: inline-block;
    margin-right: 20px
}

.single-post-meta li i {
    font-size: 12px;
    color: #1991ce;
    margin-right: 5px
}

.single-post-meta li a {
    display: inline-block;
    font-size: 12px;
    color: #263a4f
}

blockquote {
    background-color: #f5f5f5;
    padding: 25px;
    margin: 30px 0;
    position: relative;
    z-index: 1
}

blockquote p {
    color: #263a4f;
    font-size: 17px;
    text-align: justify
}

blockquote span {
    display: block;
    color: #263a4f
}

.author-box {
    display: flex;
    align-items: center;
    padding: 30px;
    margin-top: 30px
}

.author-box img,
.blog-single-wrap .comments-area .comment-thumb .comment-img img {
    border-radius: 50%
}

.author-info {
    padding-left: 30px
}

.author-info h3 {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 5px
}

.author-box .social-icon li {
    display: inline-block;
    margin-right: 8px
}

.author-box .social-icon li a {
    font-size: 14px;
    color: #263a4f
}

.post-navigation {
    border: 1px solid #e5e5e5;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0
}

.post-navigation .col:not(:last-of-type) {
    border-right: 1px solid rgba(17, 17, 17, .04)
}

.post-navigation .col a {
    color: #263a4f;
    font-size: 12px;
    display: flex;
    align-items: center
}

.post-navigation .col.next-post a {
    justify-content: flex-end
}

.post-navigation .col i {
    display: inline-block;
    font-size: 14px
}

.post-navigation .col.next-post .fa,
.post-navigation .ti-arrow-right {
    margin-left: 10px
}

.blog-single-wrap .comments-area .comments,
.blog-single-wrap .comments-area ol>li:last-child div {
    border-bottom: 0
}

.blog-single-wrap .comments-area li>div {
    border-bottom: 1px solid rgba(17, 17, 17, .05);
    padding: 35px;
    position: relative
}

.blog-single-wrap .comments-area ol {
    list-style-type: none;
    padding-left: 0
}

.blog-single-wrap .comments-area ol ul {
    padding-left: 30px;
    list-style-type: none;
    margin: 0
}

.blog-single-wrap .comments-area .comments-title {
    font-size: 22px;
    font-weight: 600
}

.blog-single-wrap .comments-area .comment-thumb {
    position: absolute;
    left: 35px
}

.blog-single-wrap .comments-area .comment-thumb .comment-img {
    width: 80px;
    height: 80px;
    border-radius: 50%
}

.blog-single-wrap .comments-area .comment-main-area {
    padding-left: 100px
}

.blog-single-wrap .comments-area .comments-meta h4 {
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -1px
}

.blog-single-wrap .comments-area .comments-meta h4 span {
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    text-transform: none;
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    margin-left: 5px
}

.blog-single-wrap .comments-area .comment-reply-link {
    font-family: "Work Sans", sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #1991ce;
    display: inline-block;
    text-transform: uppercase;
    padding-left: 35px;
    position: relative
}

.blog-single-wrap .comments-area .comment-reply-link:before {
    background-color: #1991ce;
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    left: 0;
    top: calc(50% - 1px)
}

.blog-single-wrap .comment-respond .comment-reply-title {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 20px
}

.blog-single-wrap .comment-respond form input,
.blog-single-wrap .comment-respond form textarea {
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    width: 100%;
    height: 50px;
    padding: 6px 15px;
    margin-bottom: 15px;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    transition: .3s
}

.blog-single-wrap .comment-respond form input:focus,
.blog-single-wrap .comment-respond form textarea:focus {
    border-color: #1991ce
}

.blog-single-wrap .comment-respond form textarea {
    height: 200px;
    padding: 15px
}

.blog-single-wrap .comment-respond .form-inputs {
    overflow: hidden
}

.blog-single-wrap .comment-respond .form-inputs>input:nth-child(2) {
    width: 49%;
    float: left
}

.blog-single-wrap .comment-respond .form-inputs>input:nth-child(3) {
    width: 49%;
    float: right
}

.blog-single-wrap .comment-respond .form-submit input {
    font-family: "Work Sans", sans-serif;
    max-width: 180px;
    background-color: #1991ce;
    color: #fff;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 0;
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 0;
    text-transform: uppercase
}

.blog-single-wrap .comment-respond .form-submit input:hover {
    opacity: .9
}

.sponsor-section {
    padding: 50px 0;
    position: relative;
    z-index: 1
}

.sponsor-item img {
    opacity: .5
}

.widget-section {
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5
}

.widget-section.bg-dark {
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .1)
}

.widget-content .widget-links li a {
    color: #999;
    line-height: 1.9
}

.allServices.widget-content .widget-links li {
    line-height: 40px;
    background-color: #d3d3d3;
    padding: 5px 15px;
    margin-bottom: 5px;
    display: grid
}

.allServices.widget-content .widget-links li a {
    color: #000
}

.subscribe-form .form-input {
    border: 1px solid #e5e5e5;
    width: 100%;
    height: 50px;
    padding: 10px 140px 10px 10px;
    border-radius: 2px
}

.subscribe-form .submit-btn {
    background-color: #1991ce;
    font-family: "Work Sans", sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    border-radius: 2px;
    line-height: 50px;
    font-weight: 600;
    display: inline-block;
    letter-spacing: .5px;
    padding: 0 30px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer
}

.footer-section {
    background-color: #000;
    display: block;
    color: #fff;
    padding: 25px 0
}

.footer-section p {
    font-size: 12px;
    color: #ababc7;
    margin: 0
}

.overlay h2,
.overlay p {
    max-width: 40em;
    margin: 0 auto
}

#scroll-to-top {
    background-color: #1991ce;
    display: none;
    width: 45px;
    height: 45px;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    line-height: 45px;
    color: #fff;
    position: fixed;
    bottom: 105px;
    right: 38px;
    z-index: 999
}

#scroll-to-top:hover {
    background-color: #1991ce;
    color: #fff;
    opacity: .8
}

.navbar-brand img {
    width: 180px
}

#video-container,
.background,
.item img,
.overlay {
    width: 100%;
    height: 100%
}

.navbar-fixed-top .navbar-brand img {
    width: 150px
}

.video-wrapper {
    height: 100vh;
    position: relative
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    -o-object-fit: cover;
    object-fit: cover
}

.content {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column
}

#video-container,
.overlay,
.overlay a.btn .row2 {
    position: absolute;
    left: 0;
    top: 0
}

.logo {
    margin-bottom: 1.5em
}

#video-container {
    right: 0;
    bottom: 0;
    z-index: 10;
    overflow: hidden
}

.touch #video-container {
    background: url(http://xtianmiller.com/dist/videos/winter_creek.jpg) center/cover no-repeat
}

.overlay {
    z-index: 20;
    background-color: rgba(0, 0, 0, .7);
    padding-left: 6%;
    padding-right: 6%;
    display: table
}

.overlay__inner {
    width: 100%;
    height: auto;
    display: table-cell;
    text-align: center
}

.overlay h2 {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    font-family: Raleway, sans-serif;
    line-height: 1.3
}

.overlay p {
    padding-top: 1em
}

.overlay a.btn {
    display: inline-block;
    margin-top: 25px;
    border: 1px solid #00c1bb;
    color: #00c1bb;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden
}

.overlay a.btn span {
    display: inline-block;
    padding: 6px 40px;
    transition: transform .4s
}

.overlay a.btn .row2 {
    transform: translateY(100%)
}

.overlay a.btn:hover .row1 {
    transform: translateY(-100%)
}

.counter-section {
    background-image: url(../img/cta-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    box-shadow: inset 0 0 0 2000px rgba(1, 1, 1, .6)
}

@media screen and (max-width: 640px) {
    .counter-section {
        background-image: url(../img/cta-bg-mbl.jpg);
        background-attachment: fixed;
        background-size: cover;
        box-shadow: inset 0 0 0 2000px rgba(1, 1, 1, .6)
    }
}

.socialList {
    padding-left: 35px
}

.pt-7 {
    padding-top: 70px
}

.firstCont,
.secondCont,
.thirdCont {
    color: #fff;
    text-align: center;
    line-height: 22px;
    border-radius: 8px 0;
    padding: 15px
}

.journeyBg {
    background-image: url(../img/ourjourney/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    position: relative
}

.firstCont,
.firstImg,
.firstLine,
.fourthCont,
.fourthImg,
.fourthLine,
.secondCont,
.secondImg,
.secondLine,
.thirdCont,
.thirdImg,
.thirdLine {
    position: absolute
}

.firstImg {
    top: 240px
}

.firstLine {
    top: 150px;
    left: 8%
}

.firstCont {
    top: 40px;
    width: 240px;
    background-color: #065485;
    left: -2%
}

.secondImg {
    top: 240px;
    left: 16.3%
}

.secondLine {
    top: 334px;
    left: 24%
}

.secondCont {
    top: 423px;
    width: 330px;
    left: 10%;
    background-color: #8a113c
}

.thirdImg {
    top: 240px;
    left: 32.5%
}

.thirdLine {
    top: 150px;
    left: 40.5%
}

.thirdCont {
    top: 40px;
    width: 285px;
    left: 29%;
    background-color: #e64858
}

.fourthImg {
    top: 240px;
    left: 48.9%
}

.fourthLine {
    top: 334px;
    left: 56.9%
}

.fourthCont {
    top: 423px;
    width: 180px;
    color: #fff;
    text-align: center;
    line-height: 22px;
    left: 50%;
    border-radius: 8px 0;
    background-color: #fe9127;
    padding: 14px
}

.fifthCont,
.sixthCont {
    width: 200px;
    color: #fff;
    line-height: 22px;
    border-radius: 8px 0;
    padding: 14px;
    position: absolute;
    text-align: center
}

.fifthImg {
    top: 240px;
    position: absolute;
    right: 16.8%
}

.fifthLine {
    top: 150px;
    position: absolute;
    right: 24.5%
}

.fifthCont {
    top: 40px;
    right: 17%;
    background-color: #5d9916
}

.sixthImg {
    top: 240px;
    position: absolute;
    right: .5%
}

.sixthLine {
    top: 334px;
    position: absolute;
    right: 8%
}

.sixthCont {
    top: 423px;
    right: 0;
    background-color: #0a6f62
}

.year-content2 {
    position: absolute;
    top: -5px
}

h2.counter::after {
    content: " +";
    display: inline-block
}

.service-content h3 {
    font-size: 17px
}

.service-content p {
    /* white-space: nowrap; */
    text-overflow: ellipsis;
    overflow: hidden;
    display: inherit
}

.aboutImg {
    width: 228px;
    border: 4px solid #ccc
}

.aboutimg1 {
    position: absolute;
    top: -168px;
    width: 240px;
    border: 5px solid #ccc;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

.aboutimg1:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    z-index: 2;
    transition: .3s ease-in-out;
    cursor: pointer
}

.aboutimg2,
.aboutimg3 {
    position: absolute;
    width: 240px;
    border: 5px solid #ccc;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1)
}

.aboutimg2 {
    top: -206px;
    right: 7%;
    transform: scale(1)
}

.aboutimg2:hover,
.aboutimg3:hover,
.aboutimg4:hover,
.aboutimg5:hover,
.aboutimg6:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    z-index: 2;
    cursor: pointer
}

.aboutimg3 {
    top: -52px;
    left: 7%;
    transform: scale(1)
}

.aboutimg4,
.aboutimg5 {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    position: absolute;
    width: 240px;
    border: 5px solid #ccc
}

.aboutimg4 {
    top: -100px;
    right: 17%;
    transform: scale(1)
}

.aboutimg5 {
    top: 74px;
    left: -1%;
    transform: scale(1)
}

.aboutimg6 {
    position: absolute;
    top: 35px;
    right: 0;
    width: 240px;
    border: 5px solid #ccc;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

.aboutimg7 {
    position: absolute;
    top: 70px;
    left: -3%;
    width: 240px;
    border: 5px solid #ccc
}

.aboutimg8 {
    position: absolute;
    top: 200px;
    right: 7%;
    width: 240px;
    border: 5px solid #ccc
}

.gallery {
    padding-bottom: 50px
}

.gallery ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    font-weight: 300;
    margin: 50px auto
}

.gallery ul li {
    padding: 10px 20px;
    margin: 5px;
    border-bottom: 2px solid #fff;
    color: #747d8c
}

.gallery .list.active,
.gallery li:hover {
    color: #2f3542;
    border-bottom: 2px solid #2f3542
}

.products {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 16px
}

.item {
    overflow: hidden;
    width: 320px;
    height: 250px;
    border-radius: 8px
}

.item img {
    object-fit: cover
}

.item:hover img {
    transform: scale(1.1)
}

.about-content li,
.blog-single-content li {
    list-style-type: disc;
    margin-left: 20px
}

.whyBlock img {
    border-radius: 50%;
    border: 15px solid #1790cd;
    height: 150px;
    width: 150px;
    padding: 20px
}

.whyline {
    width: 150px;
    height: 15px;
    background-color: #1a2f64;
    text-align: center;
    margin: 15px auto
}

.whyBlock img:hover {
    cursor: pointer;
    transform: rotate(360deg);
    transition: .5s ease-in-out
}

#main-slider {
    margin-top: -90px
}

.header-section {
    background-color: #f7f7f7
}

@media only screen and (max-width:992px) {
    .video-wrapper {
        height: 280px
    }
    .dl-slider .slider-content {
        padding-left: 0
    }
    .year-content2 {
        left: 15px
    }
    .testi-item img {
        height: auto
    }
}

.blog-single-content h1 {
    font-size: 30px;
    line-height: 35px
}

.footer-section a {
    color: #999;
}

.footer-section a:hover {
    color: #1991ce;
}

.inner-layer h1{color:#fff}

	.footer-section p {
  font-size: 15px;
  color: #878787;
  margin: 0;
}

.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999;
}

.heading:after {
  content: ' ';
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center;
}
.white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
  position: absolute;
  top: -0 !important;
  left: 0;
  content: " ";
  background: url(img/testimonial.bg-top.png);
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}

.testimonial {
  min-height: 375px;
  position: relative;
  background: url(../img/testimonials-background.jpg);
  padding-top: 50px;
  /* padding-bottom: 50px; */
  background-position: center;
      background-size: cover;
}
#testimonial4 .carousel-inner:hover{
cursor: -moz-grab;
cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
cursor: -moz-grabbing;
cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
left: 0;
margin: 0;
width: 100%;
font-size: 0;
height: 20px;
bottom: 15px;
padding: 0 5px;
cursor: e-resize;
overflow-x: auto;
overflow-y: hidden;
position: absolute;
text-align: center;
white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
padding: 0;
width: 14px;
height: 14px;
border: none;
text-indent: 0;
margin: 2px 3px;
cursor: pointer;
display: inline-block;
background: #ffffff;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
padding: 0;
width: 14px;
height: 14px;
border: none;
margin: 2px 3px;
background-color: #9dd3af;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
background: #eeeeee;
-webkit-border-radius: 0;
border-radius: 0;
}

.testimonial4_control_button .carousel-control{
top: 175px;
opacity: 1;
width: 40px;
bottom: auto;
height: 40px;
font-size: 10px;
cursor: pointer;
font-weight: 700;
overflow: hidden;
line-height: 38px;
text-shadow: none;
text-align: center;
position: absolute;
background: transparent;
border: 2px solid #ffffff;
text-transform: uppercase;
-webkit-border-radius: 100%;
border-radius: 100%;
-webkit-box-shadow: none;
box-shadow: none;
-webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
left: 7%;
top: 50%;
right: auto;
}
.testimonial4_control_button .carousel-control.right{
right: 7%;
top: 50%;
left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
color: #000;
background: #fff;
border: 2px solid #fff;
}

.testimonial4_header{
top: 0;
left: 0;
bottom: 0;
width: 550px;
display: block;
margin: 30px auto;
text-align: center;
position: relative;
}
.testimonial4_header h4{
color: #ffffff;
font-size: 30px;
font-weight: 600;
position: relative;
letter-spacing: 1px;
text-transform: uppercase;
}

.testimonial4_slide{
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 70%;
margin: auto;
padding: 20px;
position: relative;
text-align: center;
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 136px;
  height: 136px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
  color: #ffffff;
  font-size: 20px;
  line-height: 1.4;
  margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
color: #ffffff;
font-size: 22px;
}

.testimonial .carousel {
padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
}
/* ------testimonial  close-------*/


/* footer android buttons  */

.btn{
  width:200px;
  height:60px;
  border:none;
  background-color:#ddd;
  outline:none;
  cursor:pointer;
  transition:background-color 0.2s;
}

.btn__logo{
  width:30px;
  height:30px;
  float:left;
  margin: 10px 0 14px 20px;
  position:relative;
}

.btn__content{
  width: 110px;
  height:28px;
  font-size:12px;
  float:right;
  margin-right:15px;
  text-align:left;
  
  & + &{
    margin-top:2px;
  }
}


.btn__content--big{
  height:22px;
  font-size:22px;
  margin-top:4px;
}

.btn--ios{
  background-color:#3b5a9b;
  color:#fff;

  
}
.btn--ios:hover{
    background: darken(#14171b, 8);
    color:#fff;
    
 
    
  }

.btn--android{
  background-color: #a2c437;
  color:#fff;
  
  
}
.btn--android:hover{
    background: darken( #aae9cc, 8);
    color:#fff;
    
    
    
  }
  

.btn--radius{
  border-radius:30px;
}

/* popup message notification styles  */
.notification-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0); /* Initially hidden and scaled down */
    background-color: #000000;
    border-radius: 4px;
    z-index: 9999;
    width: 90%;
    max-width: 320px;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    color: #333;
    animation: zoomInAnimation 0.5s forwards; /* ZoomIn animation added */
    position: relative; /* Required for absolute positioning of the timer bar */
  }
  
  .notification-popup p {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
      color: white;
  }
  
  .notification-popup .title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
    color: white;
  }
  
  .notification-timer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #2770ff; /* Red bar color */
    animation: timerDecrease 7s linear forwards; /* Timer animation */
  }
  
  /* ZoomIn Animation */
  @keyframes zoomInAnimation {
    to {
      transform: translate(-50%, -50%) scale(1); /* Zoom in to actual size */
    }
  }
  
  /* ZoomOut Animation */
  @keyframes zoomOutAnimation {
    to {
      transform: translate(-50%, -50%) scale(0); /* Zoom out to hide */
    }
  }
  
  /* Timer Decrease Animation */
  @keyframes timerDecrease {
    to {
      width: 0; /* Shrinks width to 0 over 7 seconds */
    }
  }
  

  /* why join glut  */
         

  a,
  a:hover,
  a:focus,
  a:active {
      text-decoration: none;
      outline: none;
  }
  a {
font-style: normal;
text-decoration: none;
transition: all 500ms ease;
-moz-transition: all 500ms ease;
-webkit-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
}
  a,
  a:active,
  a:focus {
      color: #333;
      text-decoration: none;
      transition-timing-function: ease-in-out;
      -ms-transition-timing-function: ease-in-out;
      -moz-transition-timing-function: ease-in-out;
      -webkit-transition-timing-function: ease-in-out;
      -o-transition-timing-function: ease-in-out;
      transition-duration: .2s;
      -ms-transition-duration: .2s;
      -moz-transition-duration: .2s;
      -webkit-transition-duration: .2s;
      -o-transition-duration: .2s;
  }
  
  ul {
      margin: 0;
      padding: 0;
      list-style: none;
  }
  img {
max-width: 100%;
height: auto;
}

.chooseus-section{
position: relative;
background: #fff;
padding: 50px 0px;
min-height: 100vh;

}

.chooseus-section .sec-title{
margin-bottom: 60px;
}

#video_block_01 .video-inner{
position: relative;
width: 100%;
padding: 175px 0px 130px 0px;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
border-radius: 10px;
box-shadow: 0 0px 30px rgba(0, 0, 0, 0.1);
}

#video_block_01 .video-inner .pattern-layer{
position: absolute;
left: 0px;
top: 0px;
width: 100%;
height: 100%;
background-repeat: no-repeat;
}

#video_block_01 .video-inner .video-btn{
position: relative;
display: inline-block;
width: 116px;
height: 115px;
line-height: 115px;
text-align: center;
margin-left: 40px;
border-radius: 50%;
}

#video_block_01 .video-inner .video-btn .btn-bg{
position: absolute;
left: 0px;
top: 0px;
width: 116px;
height: 115px;
background-repeat: no-repeat;
}

#video_block_01 .video-inner .video-btn a{
position: relative;
display: inline-block;
width: 116px;
height: 115px;
border-radius: 50%;
font-size: 24px;
z-index: 1;
}
#video_block_01 .video-inner .video-btn a i {
background: -webkit-linear-gradient(-45deg, #00bb6e, #0156d5 100%);
}
#video_block_01 .video-inner .video-btn a i{
position: relative;
color: transparent;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

#content_block_04 .content-box .single-item{
position: relative;
}

#content_block_04 .content-box .single-item:first-child{
padding-left: 190px;
margin-bottom: 67px;
}

#content_block_04 .content-box .single-item:last-child{
padding-right: 190px;
}

#content_block_04 .content-box .single-item .icon-box{
position: absolute;
top: 14px;
width: 158px;
height: 158px;
line-height: 158px;
text-align: center;
font-size: 70px;
border: 1px solid #e5e5e5;
border-radius: 10px;
}

#content_block_04 .content-box .single-item .icon-box:before{
position: absolute;
content: '';
background: #fbfbfb;
width: 138px;
height: 100%;
left: 10px;
border-radius: 10px;
}

#content_block_04 .content-box .single-item:first-child .icon-box:before{
top: 10px;
}

#content_block_04 .content-box .single-item:last-child .icon-box:before{
top: -10px;
}

#content_block_04 .content-box .single-item .icon-box i {
background: -webkit-linear-gradient(-45deg, #e273ff, #504bff 100%);
position: relative;
color: transparent;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

#content_block_04 .content-box .single-item .icon-box .bg-layer{
position: absolute;
left: 0px;
top: 0px;
width: 158px;
height: 158px;
background-repeat: no-repeat;
}

#content_block_04 .content-box .single-item:first-child .icon-box{
left: 0px;
}

#content_block_04 .content-box .single-item:last-child .icon-box{
right: 0px;
}

#content_block_04 .content-box .single-item .box h4{
position: relative;
/* padding-bottom: 12px;
margin-bottom: 27px; */
}

#content_block_04 .content-box .single-item .box h4:before{
position: absolute;
content: '';
width: 55px;
height: 2px;
bottom: 0px;
}

#content_block_04 .content-box .single-item:first-child .box h4:before{
left: 0px;
}

#content_block_04 .content-box .single-item:last-child .box h4:before{
right: 0px;
}

#content_block_04 .content-box .single-item .box p{
margin-bottom: 20px;
line-height: 28px;
}

#content_block_04 .content-box .single-item .box a{
position: relative;
display: inline-block;
font-size: 16px;
line-height: 26px;
font-family: 'Josefin Sans', Sans-serif;
font-weight: 600;
color: #040535;
}

#content_block_04 .content-box .single-item .box a:hover{
color: #5167f9;
}

#content_block_04 .content-box .single-item:first-child .box a i{
margin-right: 10px;
}

#content_block_04 .content-box .single-item:last-child .box a i{
margin-left: 10px;
}
.rotate-me {
animation-name: rotateme;
animation-duration: 30s;
animation-iteration-count: infinite;
animation-timing-function: linear;
-webkit-animation-name: rotateme;
-webkit-animation-duration: 30s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: linear;
-moz-animation-name: rotateme;
-moz-animation-duration: 30s;
-moz-animation-iteration-count: infinite;
-moz-animation-timing-function: linear;
-ms-animation-name: rotateme;
-ms-animation-duration: 30s;
-ms-animation-iteration-count: infinite;
-ms-animation-timing-function: linear;
-o-animation-name: rotateme;
-o-animation-duration: 30s;
-o-animation-iteration-count: infinite;
-o-animation-timing-function: linear;
}


@keyframes rotateme {
from {
  transform: rotate(0deg);
}
to { 
  transform: rotate(-360deg);
}
}
@-webkit-keyframes rotateme {
from {
  -webkit-transform: rotate(0deg);
}
to { 
  -webkit-transform: rotate(-360deg);
}
}
@-moz-keyframes rotateme {
from {
  -moz-transform: rotate(0deg);
}
to { 
  -moz-transform: rotate(-360deg);
}
}
@-o-keyframes rotateme {
from {
  -o-transform: rotate(0deg);
}
to { 
  -o-transform: rotate(-360deg);
}
}
.modal-body {
padding-bottom: 56.25%;
position: relative;
height: 0;
padding-top: 0;
overflow: hidden;
}

.modal-body iframe, .modal-body object, .modal-body embed, .modal-body video {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

button.close {
position: absolute;
right: -20px;
top: -30px;
border-radius: 50px;
background: white;
line-height: 1 !important;
padding: 0px 6px 5px !important;
opacity: 1;
}

/* cards why glut  */

.whyline li{
    list-style-type: disc;
    margin-left: 20px;
}

/* faqs styles  */
/* General styles */
#FAQ {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: -40px;
    
  }
  
  .accordian {
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    margin-bottom:30px;
  }
  
  .items{
    background-color: #e7ecf5;
    margin-bottom: 10px;
    padding: 15px 20px;
    border-radius: 8px;
    position: relative;
    transition: background-color 0.3s ease;
  }
  
  .items.selected {
    background-color: #ffffff;
  }
  
  .items::after {
    content: "";
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #06965c;
  }
  
  .FAQ-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    color: #131414;
  }
  
  .faqQuestion {
    font-size: 15px;
    color: #131414;
    text-align: start;
  }
  
  .FAQ-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s cubic-bezier(0, 1, 0, 1);
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #131414;
  }
  
  .FAQ-content.show {
    max-height: 9999px;
    transition: max-height 0.8s cubic-bezier(1, 0, 1, 0);
  }
  
  .expandToggle {
    background: #ffffff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
  }
  
  .FAQ-ShowMore {
    text-align: center;
    margin-top: 10px;
  }
  
  .FAQ-ShowMore button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: #06965c;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .FAQ-ShowMore button:hover {
    background-color: #8ee0c4;
    color: black;
    font-weight: 700;
  }
  
  /* Responsive styles */
  @media (max-width: 1024px) {
    .accordian {
      max-width: 90%;
    }
  
    .items {
      padding: 12px 16px;
    }
  
    .FAQ-title {
      font-size: 16px;
    }
  
    .expandToggle {
      width: 28px;
      height: 28px;
      font-size: 16px;
    }
  }
  
  @media (max-width: 768px) {
    .accordian {
      padding: 10px;
    }
  
    .items {
      padding: 10px 14px;
    }
  
    .FAQ-title {
      font-size: 14px;
    }
  
    .expandToggle {
      width: 24px;
      height: 24px;
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .accordian {
      padding: 5px;
    }
  
    .items{
      padding: 8px 12px;
    }
  
    .FAQ-title {
      font-size: 12px;
    }
  
    .expandToggle {
      width: 20px;
      height: 20px;
      font-size: 12px;
    }
  }
  
  

 
  .card {
width: 250px;
background-color: white;
border-radius: 10px;
overflow: hidden;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
transform: translateY(-10px);
box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.card-icon {
background-color: #000;
padding: 10px;
text-align: center;
}

.card-icon img {
width: 100%;

}

.card-content {
padding: 20px;
text-align: center;
}

.card-content h3 {
color: #333;
margin-bottom: 10px;
text-transform: uppercase;
}

.card-content p {
color: #777;
font-size: 14px;
margin-bottom: 20px;
}

.read-more {
color: green;
text-decoration: none;
font-weight: bold;
}

.read-more:hover {
color: #1abc9c;
}
.inner-layer a{
  background-color: #1991ce;
  color: #fff;
  padding:10px 20px;
  margin-top:15px;
}
.inner-layer a:hover{
  background-color: #e6e7e8;
  color:#000;
}
.signup{
    position: relative;
    color: #fff;
    background-color: #263a4f;
    border-color: #007bff;
    padding:0px 30px;
    margin-top:15px;
    border-width: 0px;
    border-radius: 10px;
    height:45px;
}
.signup:hover{
    position: relative;
  
    background-color: #1991ce;
    color: #fff;
    border-color: #1991ce;
    padding:0px 30px;
    margin-top:15px;
    border-width: 0px;
    border-radius: 10px;
    height:45px;
}

