@media (max-width: 992px) {
    .sm-padding {
        padding: 15px;
    }
    .header-section .navbar-brand {
        height: 80px;
        padding: 0;
        display: flex;
        align-items: center;
    }
    .js #mainmenu,
    .menu-btn {
        display: none;
    }
    .js .slicknav_menu,
    .project-2 .project-item {
        display: block;
    }
    .about-content h2 {
        font-size: 24px;
        line-height: 36px;
    }
    .year-box {
        padding-left: 0;
    }
    .error-content .error-info {
        padding-left: 10px;
    }
    .counter-content {
        text-align: left;
        padding-left: 70px;
    }
    .counter-wrap .col-lg-4:last-child {
        margin-top: 50px;
    }
}
@media all and (max-width: 767px) {
    .error-content,
    .error-content .error-info a,
    .mobileView {
        display: block;
    }
    .desktopView,
    .fifthLine,
    .firstLine,
    .fourthLine,
    .hero-section .scroll-down,
    .secondLine,
    .sixthLine,
    .thirdLine,
    p br {
        display: none;
    }
    .journeyBg {
        background-image: none;
        background-color: #fff;
    }
    #main-slider {
        margin-top: 0;
    }
    .year-content {
        bottom: 0;
        top: auto;
    }
    .year-content2 {
        top: auto;
        bottom: 128px;
        left: 30px;
    }
    .counter-content h2::before {
        width: 110px;
        height: 90px;
        left: -55px;
        top: -10px;
    }
    .counter-content h2 {
        font-size: 36px;
    }
    .counter-content span {
        padding-left: 5px;
    }
    body,
    p {
        font-size: 15px;
    line-height: 24px;
    
    }
	
	.journeyBg .section-heading{margin-top:30px;}
	
    h1 {
        font-size: 20px;
        line-height: 30px;
    }
    h2 {
        font-size: 22px;
    }
    h3 {
        font-size: 16px;
    }
    .padding {
        padding: 0px 0;
    }
    .xs-padding {
        padding: 15px;
    }
    .hero-section {
        height: 350px;
    }
    .hero-section h1 {
        font-size: 40px;
        line-height: 1;
        margin: 0 0 10px;
    }
    .page-header {
        height: 250px;
    }
    .page-content h2 {
        font-size: 30px;
        margin: 0;
    }
    .about-content h2 {
        font-size: 24px;
        line-height: 36px;
		margin-bottom: 0;
    }
    .cta-content h2 {
        font-size: 28px;
        line-height: 1.2;
    }
    .error-content .error-info h2 {
        font-size: 120px;
        line-height: 120px;
        margin-bottom: 30px;
    }
    .contact-form .form-group .col-sm-6:first-child {
        margin-bottom: 15px;
    }
    .blog-single-content h2,
    .contact-info h2 {
        line-height: 28px;
    }
    .sidebar-wrap {
        padding-left: 0;
    }
    .blog-single-content h2 a {
        font-size: 20px;
        line-height: 28px;
    }
    blockquote p {
        line-height: 32px;
    }
    .year-bg {
        width: 100%;
    }
    .ourJourney {
        position: relative;
    }
    .firstImg {
       top: 30px;
       width: 30%;
    }
    .firstCont {
        position: absolute;
        top: 0;
        width: 70%;
        color: #fff;
        text-align: center;
        line-height: 22px;
        background-color: #065485;
        padding: 15px;
        border-radius: 8px 0;
        left: 30%;
    }
    .secondImg {
        top: 148px;
        left: 0;
        width: 30%;
    }
    .secondCont {
        top: 110px;
        width: 70%;
        left: 30%;
    }
    .thirdImg {
        top: 270px;
        left: 0;
        width: 30%;
    }
    .thirdCont {
        top: 242px;
         width: 70%;
        left: 30%;
    }
    .fourthImg {
        top: 360px;
        left: 0;
        width: 30%;
    }
    .fourthCont {
        top: 350px;
         width: 70%;
        left: 30%;
    }
    .fifthImg {
        top: 450px;
        left: 0;
        width: 30%;
    }
    .fifthCont {
        top: 435px;
         width: 70%;
        left: 30%;
    }
    .sixthImg {
        top: 530px;
        left: 0;
        width: 30%;
    }
    .sixthCont {
        top: 520px;
         width: 70%;
        left: 30%;
    }
    .testi-item {
        padding: 5px;
    }
    .aboutRight {
        height: 300px;
    }
    .aboutimg1 {
        top: 0;
        width: 170px;
    }
    .aboutimg2 {
        top: 22px;
        right: 0;
        width: 170px;
    }
    .aboutimg3 {
        top: 86px;
        width: 170px;
    }
    .aboutimg4 {
        top: 110px;
        right: 7%;
        width: 170px;
    }
    .aboutimg5 {
        top: 200px;
        width: 170px;
        left: 3%;
    }
    .aboutimg6 {
        top: 230px;
        right: 5%;
        width: 170px;
    }
	.about-content .default-btn{
  margin-top: 0px;
}
	
	.section-heading{padding-top:30px;}
	
	.page-content h1, .page-content h2 {
  font-size: 24px;
		line-height: 38px;}
	
	.footer-section p {
  font-size: 15px;
  color: #878787;
  margin: 0;
}
	
.footer-section .text-right{float:left;}
	
	
	
}


@media all and (max-width: 580px) {
    .subscribe-form {
        width: 100%;
    }
    .counter-wrap .col-lg-4:first-child {
        margin-bottom: 50px;
    }
	
}

/* For desktop */
@media (min-width: 581px) {
  .firstSlider {
    background-image: url('../img/slider-1.jpg');
  }
}

/* For mobile */
@media (max-width: 580px) {
  .firstSlider {      
     background-image: url('../img/mobileVerSlider1.jpg');
  }
}
@media screen and (max-width:580px) {
    .card {
        width: 250px;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        margin-left: 80px;
        /* padding-top: 34px; */
        margin-bottom: 30px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
}